[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 3380,
                        "errorMessage": "Cannot access value for name dbWorker",
                        "functionName": "loadFilterData",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "target",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 81,
                        "errorMessage": "method loadFilterData cannot be resolved.",
                        "functionName": "onDataRefreshRequested",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot find name selectedReportIndex",
                        "functionName": "onCurrentIndexChanged",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "visible",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot find name selectedDishId",
                        "functionName": "onCurrentIndexChanged",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot find name selectedTable",
                        "functionName": "onValueChanged",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot find name selectedWaiterId",
                        "functionName": "onCurrentIndexChanged",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "visible",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "visible",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 23656,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "onClicked",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "background",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 216
                    }
                ],
                "filePath": "C:/Users/rodio/Desktop/W/Diplom/app/ReportsPage.qml"
            }
        ],
        "moduleId": "app(appapp)"
    }
]
