[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 716,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 214,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickMaterialStyle::primary with type QVariant (adjusted to QVariant) -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "echoMode",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 2950,
                        "errorMessage": "Cannot access value for name dbWorker",
                        "functionName": "onClicked",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "background",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 979,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "onClicked",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 94
                    }
                ],
                "filePath": "C:/Users/rodio/Desktop/W/Diplom/app/resources/qml/LoginPage.qml"
            }
        ],
        "moduleId": "app(appapp)"
    }
]
