[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "handleLogin",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 383,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onLoginSuccess",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "initialItem",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 341,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 317,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 614,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "visible",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 96,
                        "durationMicroseconds": 823,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 114,
                        "durationMicroseconds": 572,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "value",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 96,
                        "durationMicroseconds": 748,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 96,
                        "durationMicroseconds": 746,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 100,
                        "durationMicroseconds": 751,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 141,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "echoMode",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 867,
                        "errorMessage": "Cannot access value for name dbWorker",
                        "functionName": "onClicked",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 74,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 100,
                        "durationMicroseconds": 808,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 71,
                        "durationMicroseconds": 716,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 70,
                        "durationMicroseconds": 625,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "checked",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 79,
                        "durationMicroseconds": 1186,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "onCheckedChanged",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 769,
                        "errorMessage": "Cannot access value for name dbWorker",
                        "functionName": "onClicked",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 80,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 72,
                        "durationMicroseconds": 2833,
                        "errorMessage": "Cannot access value for name dbWorker",
                        "functionName": "onClicked",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 98,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 97,
                        "durationMicroseconds": 823,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 71,
                        "durationMicroseconds": 1428,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "standardButtons",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 7661,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "onAccepted",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "onRejected",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name currentUser",
                        "functionName": "visible",
                        "line": 239
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "background",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 266
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 1693,
                        "errorMessage": "Cannot access value for name loger",
                        "functionName": "onClicked",
                        "line": 277
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 290
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name currentUser",
                        "functionName": "interactive",
                        "line": 293
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 298
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name currentUser",
                        "functionName": "text",
                        "line": 308
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 307
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 274,
                        "errorMessage": "Cannot access value for name currentUser",
                        "functionName": "model",
                        "line": 316
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 545,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 332
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 631,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 337
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 353
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 575,
                        "errorMessage": "Cannot access value for name loger",
                        "functionName": "onClicked",
                        "line": 366
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 458,
                        "errorMessage": "Cannot access value for name loger",
                        "functionName": "onClicked",
                        "line": 381
                    }
                ],
                "filePath": "C:/Users/rodio/Desktop/W/Diplom/app/resources/qml/Main.qml"
            }
        ],
        "moduleId": "app(appapp)"
    }
]
