\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/a>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\xpg@aux {}{russian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Пользовательская документация (RestN) }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{Пользовательская документация (RestN)}{chapter.1}{}}
\newlabel{md__r_e_a_d_m_e_autotoc_md0}{{1}{1}{Пользовательская документация (RestN)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Обзор проекта}{1}{section.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{\texorpdfstring {Обзор проекта}{Обзор проекта}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Технологии программирования}{1}{section.1.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md3}{{1.2}{1}{\texorpdfstring {Технологии программирования}{Технологии программирования}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Структура проекта}{2}{section.1.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md5}{{1.3}{2}{\texorpdfstring {Структура проекта}{Структура проекта}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Описание программных модулей}{2}{section.1.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md7}{{1.4}{2}{\texorpdfstring {Описание программных модулей}{Описание программных модулей}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Модуль работы с базой данных (DBWorker)}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md8}{{1.4.1}{2}{\texorpdfstring {Модуль работы с базой данных (DBWorker)}{Модуль работы с базой данных (DBWorker)}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Модуль сетевого клиента (Tcp\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Client)}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md9}{{1.4.2}{3}{\texorpdfstring {Модуль сетевого клиента (Tcp\+Client)}{Модуль сетевого клиента (Tcp\+Client)}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Модуль сетевого сервера (Tcp\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Server + Client\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Connection)}{3}{subsection.1.4.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md10}{{1.4.3}{3}{\texorpdfstring {Модуль сетевого сервера (Tcp\+Server + Client\+Connection)}{Модуль сетевого сервера (Tcp\+Server + Client\+Connection)}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Модуль логирования (Logs)}{3}{subsection.1.4.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md11}{{1.4.4}{3}{\texorpdfstring {Модуль логирования (Logs)}{Модуль логирования (Logs)}}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Модуль настроек (Settings)}{3}{subsection.1.4.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md12}{{1.4.5}{3}{\texorpdfstring {Модуль настроек (Settings)}{Модуль настроек (Settings)}}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Пользовательский интерфейс (QML)}{3}{subsection.1.4.6}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md13}{{1.4.6}{3}{\texorpdfstring {Пользовательский интерфейс (QML)}{Пользовательский интерфейс (QML)}}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Интеграция программных модулей}{3}{section.1.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md15}{{1.5}{3}{\texorpdfstring {Интеграция программных модулей}{Интеграция программных модулей}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Подключаемые внешние модули}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md16}{{1.5.1}{3}{\texorpdfstring {Подключаемые внешние модули}{Подключаемые внешние модули}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Интеграция C++ и QML}{4}{subsection.1.5.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md17}{{1.5.2}{4}{\texorpdfstring {Интеграция C++ и QML}{Интеграция C++ и QML}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Клиент-\/серверное взаимодействие}{4}{subsection.1.5.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md18}{{1.5.3}{4}{\texorpdfstring {Клиент-\/серверное взаимодействие}{Клиент-\/серверное взаимодействие}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Руководство пользователя}{4}{section.1.6}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md20}{{1.6}{4}{\texorpdfstring {Руководство пользователя}{Руководство пользователя}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Начальный запуск}{4}{subsection.1.6.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md21}{{1.6.1}{4}{\texorpdfstring {Начальный запуск}{Начальный запуск}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Окно авторизации}{4}{subsection.1.6.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md22}{{1.6.2}{4}{\texorpdfstring {Окно авторизации}{Окно авторизации}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Диалог настроек}{4}{subsection.1.6.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md23}{{1.6.3}{4}{\texorpdfstring {Диалог настроек}{Диалог настроек}}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Главное окно и выдвижное меню}{4}{subsection.1.6.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md24}{{1.6.4}{4}{\texorpdfstring {Главное окно и выдвижное меню}{Главное окно и выдвижное меню}}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Оформление заказа (страница для официанта)}{5}{subsection.1.6.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md25}{{1.6.5}{5}{\texorpdfstring {Оформление заказа (страница для официанта)}{Оформление заказа (страница для официанта)}}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Управление складом (страница для кладовщика)}{5}{subsection.1.6.6}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md26}{{1.6.6}{5}{\texorpdfstring {Управление складом (страница для кладовщика)}{Управление складом (страница для кладовщика)}}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Отчёты (страница для администратора)}{5}{subsection.1.6.7}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md27}{{1.6.7}{5}{\texorpdfstring {Отчёты (страница для администратора)}{Отчёты (страница для администратора)}}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Настройки и системные файлы}{5}{section.1.7}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md29}{{1.7}{5}{\texorpdfstring {Настройки и системные файлы}{Настройки и системные файлы}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Сборка проекта (для разработчиков)}{6}{section.1.8}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md31}{{1.8}{6}{\texorpdfstring {Сборка проекта (для разработчиков)}{Сборка проекта (для разработчиков)}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Контакты}{6}{section.1.9}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md33}{{1.9}{6}{\texorpdfstring {Контакты}{Контакты}}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Client\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Connection Class Reference}{13}{section.5.1}\protected@file@percent }
\newlabel{class_client_connection}{{5.1}{13}{Client\+Connection Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{13}{subsection.5.1.1}\protected@file@percent }
\newlabel{doc-constructors}{{5.1.1}{13}{Detailed Description}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}ClientConnection()}{13}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{class_client_connection_a843f08ac47d87153c6b8d31f95358d82}{{5.1.2.1}{13}{\texorpdfstring {ClientConnection()}{ClientConnection()}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Ex Class Reference}{14}{section.5.2}\protected@file@percent }
\newlabel{class_database_ex}{{5.2}{14}{Database\+Ex Class Reference}{section.5.2}{}}
\newlabel{class_database_ex_a3da38b7cecc89b0b975e67bfcddf6887}{{5.2}{14}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DBWorker Class Reference}{14}{section.5.3}\protected@file@percent }
\newlabel{class_d_b_worker}{{5.3}{14}{DBWorker Class Reference}{section.5.3}{}}
\newlabel{class_d_b_worker_aa3322617a25970789ce72c60f1c66def}{{5.3}{14}{Signals}{section*.7}{}}
\newlabel{class_d_b_worker_a4b303b1e41b5cae3ec23de15b57fae88}{{5.3}{14}{Signals}{section*.7}{}}
\newlabel{class_d_b_worker_a0cea6bc29f96ecaaaf8658c63dc83367}{{5.3}{15}{Public Member Functions}{section*.8}{}}
\newlabel{class_d_b_worker_a7ca50ed46388fda2bf966ee48a007d4e}{{5.3}{15}{Public Member Functions}{section*.8}{}}
\newlabel{class_d_b_worker_abeb4d481e6deef155d1a52a2e634f862}{{5.3}{15}{Public Member Functions}{section*.8}{}}
\newlabel{class_d_b_worker_a8e8c5c4585c20c2b91deaaecbce93ed1}{{5.3}{15}{Public Member Functions}{section*.8}{}}
\newlabel{class_d_b_worker_adc2415126bc7c9a82cf56ccb684f5686}{{5.3}{15}{Public Member Functions}{section*.8}{}}
\newlabel{class_d_b_worker_a6c621568563fda53aec2b78e35f49189}{{5.3}{15}{Public Member Functions}{section*.8}{}}
\newlabel{class_d_b_worker_a4f3ae45af197d611a249f81040b43981}{{5.3}{15}{Public Member Functions}{section*.8}{}}
\newlabel{class_d_b_worker_ac690f42b9b6ae8dd692f1c4eddff0d23}{{5.3}{15}{Public Member Functions}{section*.8}{}}
\newlabel{class_d_b_worker_ace7fc41838e18c5bd013c7321c0c5b92}{{5.3}{15}{Public Member Functions}{section*.8}{}}
\newlabel{class_d_b_worker_aead609c2fdf125f2863020dca2e9dbfc}{{5.3}{15}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{16}{subsection.5.3.1}\protected@file@percent }
\newlabel{doc-constructors}{{5.3.1}{16}{Detailed Description}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{16}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}DBWorker()}{16}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{class_d_b_worker_aa9780c5bc05eab6eb2ce9d09b4906ba3}{{5.3.2.1}{16}{\texorpdfstring {DBWorker()}{DBWorker()}}{subsubsection.5.3.2.1}{}}
\newlabel{doc-func-members}{{5.3.2.1}{16}{\texorpdfstring {DBWorker()}{DBWorker()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{16}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}addOrderItem()}{16}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{class_d_b_worker_a8186f7c3e1beb4441e3d6ea1b5c0043c}{{5.3.3.1}{16}{\texorpdfstring {addOrderItem()}{addOrderItem()}}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}addProductQuantity()}{16}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{class_d_b_worker_abe3395aee201eb08c029364481a054b1}{{5.3.3.2}{16}{\texorpdfstring {addProductQuantity()}{addProductQuantity()}}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}checkAndConsume()}{17}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{class_d_b_worker_a620b9a23df8d7f5d841395fbb310dd29}{{5.3.3.3}{17}{\texorpdfstring {checkAndConsume()}{checkAndConsume()}}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}checkUser()}{17}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{class_d_b_worker_a1632dbe913deb9482384580fb2ecf317}{{5.3.3.4}{17}{\texorpdfstring {checkUser()}{checkUser()}}{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}createOrder()}{17}{subsubsection.5.3.3.5}\protected@file@percent }
\newlabel{class_d_b_worker_ade7c3808032512ef7e804ad83bf65dc5}{{5.3.3.5}{17}{\texorpdfstring {createOrder()}{createOrder()}}{subsubsection.5.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}getFoodPopularity()}{18}{subsubsection.5.3.3.6}\protected@file@percent }
\newlabel{class_d_b_worker_a6bdab969c8debd217e3b2b01ddee8dba}{{5.3.3.6}{18}{\texorpdfstring {getFoodPopularity()}{getFoodPopularity()}}{subsubsection.5.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.7}getLowStockWarning()}{18}{subsubsection.5.3.3.7}\protected@file@percent }
\newlabel{class_d_b_worker_a9a769692eb6878aa8eac94ff19cc48a8}{{5.3.3.7}{18}{\texorpdfstring {getLowStockWarning()}{getLowStockWarning()}}{subsubsection.5.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.8}getReportRevenue()}{18}{subsubsection.5.3.3.8}\protected@file@percent }
\newlabel{class_d_b_worker_ac6c0a993e0dc166982ff2f06cc4702f1}{{5.3.3.8}{18}{\texorpdfstring {getReportRevenue()}{getReportRevenue()}}{subsubsection.5.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.9}getRevenueByDay()}{19}{subsubsection.5.3.3.9}\protected@file@percent }
\newlabel{class_d_b_worker_a4a8642cecbf77c168246bbb73d837e93}{{5.3.3.9}{19}{\texorpdfstring {getRevenueByDay()}{getRevenueByDay()}}{subsubsection.5.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.10}pingServer()}{19}{subsubsection.5.3.3.10}\protected@file@percent }
\newlabel{class_d_b_worker_aff1435f503b992c4bb581e01edba8961}{{5.3.3.10}{19}{\texorpdfstring {pingServer()}{pingServer()}}{subsubsection.5.3.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.11}reconnect()}{19}{subsubsection.5.3.3.11}\protected@file@percent }
\newlabel{class_d_b_worker_ab883b3de60f36bb85a0f25b3ce790998}{{5.3.3.11}{19}{\texorpdfstring {reconnect()}{reconnect()}}{subsubsection.5.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.12}returnIngredients()}{20}{subsubsection.5.3.3.12}\protected@file@percent }
\newlabel{class_d_b_worker_a98a74e63537a608ffbcab569c92105fe}{{5.3.3.12}{20}{\texorpdfstring {returnIngredients()}{returnIngredients()}}{subsubsection.5.3.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.13}saveReportToCSV()}{20}{subsubsection.5.3.3.13}\protected@file@percent }
\newlabel{class_d_b_worker_a72402ee320fd8916517d26267b134729}{{5.3.3.13}{20}{\texorpdfstring {saveReportToCSV()}{saveReportToCSV()}}{subsubsection.5.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.14}updateProductQuantity()}{21}{subsubsection.5.3.3.14}\protected@file@percent }
\newlabel{class_d_b_worker_a8a566ccf8e3f88150d57bd5c2823ae71}{{5.3.3.14}{21}{\texorpdfstring {updateProductQuantity()}{updateProductQuantity()}}{subsubsection.5.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exceptions Class Reference}{21}{section.5.4}\protected@file@percent }
\newlabel{class_exceptions}{{5.4}{21}{Exceptions Class Reference}{section.5.4}{}}
\newlabel{class_exceptions_a7e6f74294c10e9ec93862e9b32f605db}{{5.4}{21}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{21}{subsection.5.4.1}\protected@file@percent }
\newlabel{doc-constructors}{{5.4.1}{21}{Detailed Description}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{22}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Exceptions()}{22}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{class_exceptions_a77187770a0e9f0a0a42affd9c8b1ba54}{{5.4.2.1}{22}{\texorpdfstring {Exceptions()}{Exceptions()}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Ex Class Reference}{22}{section.5.5}\protected@file@percent }
\newlabel{class_file_ex}{{5.5}{22}{File\+Ex Class Reference}{section.5.5}{}}
\newlabel{class_file_ex_aee055d8afbe48c832afbfa0a8a3bdb3b}{{5.5}{22}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{22}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Logs Class Reference}{22}{section.5.6}\protected@file@percent }
\newlabel{class_logs}{{5.6}{22}{Logs Class Reference}{section.5.6}{}}
\newlabel{class_logs_adbe73026f6bf43e4f806126e7b8dcb8e}{{5.6}{22}{Public Member Functions}{section*.15}{}}
\newlabel{class_logs_aeab1a9b8f2dd7f50cd9890934d5adcb2}{{5.6}{23}{Public Member Functions}{section*.15}{}}
\newlabel{class_logs_ac0ae3f6324e2473643f7dcd794209a7d}{{5.6}{23}{Public Member Functions}{section*.15}{}}
\newlabel{class_logs_a3f49ea6b6d3c9c372cf5d31a928505a4}{{5.6}{23}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{23}{subsection.5.6.1}\protected@file@percent }
\newlabel{doc-func-members}{{5.6.1}{23}{Detailed Description}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Member Function Documentation}{23}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}setLogPath()}{23}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{class_logs_ae959cb1ebf2b3606e1accb7fb451c2d0}{{5.6.2.1}{23}{\texorpdfstring {setLogPath()}{setLogPath()}}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Network\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Ex Class Reference}{23}{section.5.7}\protected@file@percent }
\newlabel{class_network_ex}{{5.7}{23}{Network\+Ex Class Reference}{section.5.7}{}}
\newlabel{class_network_ex_a055b3be1ee723dc0fd4efd52cf24511e}{{5.7}{23}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{23}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Settings Class Reference}{24}{section.5.8}\protected@file@percent }
\newlabel{class_settings}{{5.8}{24}{Settings Class Reference}{section.5.8}{}}
\newlabel{class_settings_a61fa7df02422f27dcaa32e11d2d299da}{{5.8}{24}{Signals}{section*.20}{}}
\newlabel{class_settings_ae96fd9f87e5ae0d14b99a1596b2fd300}{{5.8}{24}{Signals}{section*.20}{}}
\newlabel{class_settings_a5f9882f5888e7ecebcd9fd9c13754863}{{5.8}{24}{Signals}{section*.20}{}}
\newlabel{class_settings_aaa58bde83b5c7145f7fd94033f12de42}{{5.8}{24}{Signals}{section*.20}{}}
\newlabel{class_settings_ad5bf41b9f6b387e70dda3b13eb086e79}{{5.8}{24}{Signals}{section*.20}{}}
\newlabel{class_settings_a23cd5264748d9b8e5a64c8376a0af9a6}{{5.8}{24}{Signals}{section*.20}{}}
\newlabel{class_settings_a5d2ddf7c14b5da40b64e9c0c94be7320}{{5.8}{24}{Signals}{section*.20}{}}
\newlabel{class_settings_a645120bcc25499516ce5ac163e5ed9e7}{{5.8}{24}{Signals}{section*.20}{}}
\newlabel{class_settings_aa704ccce1f534f4d8119c9424d24a5ba}{{5.8}{24}{Signals}{section*.20}{}}
\newlabel{class_settings_a731c3573f45ae5815d39a2b8084ca796}{{5.8}{24}{Signals}{section*.20}{}}
\newlabel{class_settings_a8110e613feb58c5e1831c06aa922e6c4}{{5.8}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_ad89758c4427fee35ff10ffc98ceee4a6}{{5.8}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_a43160fb608f9e9cebb485ff45137ec4b}{{5.8}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_ac33f66deed703d17543c5444692e7fec}{{5.8}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_a1a136b8406df512df1c940533816e2bc}{{5.8}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_ab38d5030c51b9e1cbd9e07c6d3dbd2e6}{{5.8}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_a2201bc613d0e3fe7635162a4f15d96f9}{{5.8}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_ad6646405fb51a8af2342d90741c70765}{{5.8}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_a1781b4b3ba22a6154dc2025318391ebe}{{5.8}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_a304fdc0096c9f5e3d55f7904ddf96406}{{5.8}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_a06328d9a5f8740c5abc4947a535c96f9}{{5.8}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_a887a23312a1a7034a1d779127e3c3538}{{5.8}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_a0e9fc2aea4b2793dd4f6c554eb231510}{{5.8}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_a4e588c1a7ab3414ccba71adf0ec3cd82}{{5.8}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_ab9d6763e30e1221f314f6ff5c7689a5d}{{5.8}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_a70011a38a8c13f10f1e18c9214072d30}{{5.8}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_ae2e953578fa92a37f5d49b04012d0253}{{5.8}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_a4888b77dd8733593a9923ae53b1c6626}{{5.8}{25}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_a50b9a0f5890d02ea97a9f59064b1c01d}{{5.8}{25}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_a4fe8f8fa353d460caf879437f97f1bf4}{{5.8}{25}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_a1eeeb01f1cc6cf7b841a3e112ee031d6}{{5.8}{25}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_a75ab693f2b4228de016603638771eb94}{{5.8}{25}{Public Member Functions}{section*.21}{}}
\newlabel{class_settings_ac7ea374fcc3875e3a699e9030795fe51}{{5.8}{25}{Properties}{section*.22}{}}
\newlabel{class_settings_a15cfa11c097d5cd7a39df1a62a164581}{{5.8}{25}{Properties}{section*.22}{}}
\newlabel{class_settings_acdf08e50bb01f6e56445569527ef4d27}{{5.8}{25}{Properties}{section*.22}{}}
\newlabel{class_settings_a7e993fd0085f19cee702c26dd79c0109}{{5.8}{25}{Properties}{section*.22}{}}
\newlabel{class_settings_a3ba9c8bc80b648ee59e7a72b4f4f27a0}{{5.8}{25}{Properties}{section*.22}{}}
\newlabel{class_settings_aa9d6f1fe7605e25313b12687fd56a773}{{5.8}{25}{Properties}{section*.22}{}}
\newlabel{class_settings_a34d07fb459cac11f9a54c1e7d573f266}{{5.8}{25}{Properties}{section*.22}{}}
\newlabel{class_settings_a9d0afd00185e5f3ee7a77e05d1ec97fa}{{5.8}{25}{Properties}{section*.22}{}}
\newlabel{class_settings_a9bacb7d47cf5ad932376154827775fd9}{{5.8}{25}{Properties}{section*.22}{}}
\newlabel{class_settings_ab9fdad95d3e762f8162c39229d9623f5}{{5.8}{25}{Properties}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{25}{subsection.5.8.1}\protected@file@percent }
\newlabel{doc-constructors}{{5.8.1}{25}{Detailed Description}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{25}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}Settings()}{25}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{class_settings_aa115184065ca6e679091e16ec14e22c8}{{5.8.2.1}{25}{\texorpdfstring {Settings()}{Settings()}}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Tcp\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Client Class Reference}{25}{section.5.9}\protected@file@percent }
\newlabel{class_tcp_client}{{5.9}{25}{Tcp\+Client Class Reference}{section.5.9}{}}
\newlabel{class_tcp_client_a254f1163107f12a902908aa7350d31d8}{{5.9}{26}{Signals}{section*.24}{}}
\newlabel{class_tcp_client_a2a13e8742581e5c9e06f967b9566edbc}{{5.9}{26}{Signals}{section*.24}{}}
\newlabel{class_tcp_client_aac3554342664b2932ff03423e720f190}{{5.9}{26}{Signals}{section*.24}{}}
\newlabel{class_tcp_client_a394bcc2931190371006b3c3a891a22e8}{{5.9}{26}{Public Member Functions}{section*.25}{}}
\newlabel{class_tcp_client_a0d6677c1f99b7b29b1db8162a2efd034}{{5.9}{26}{Public Member Functions}{section*.25}{}}
\newlabel{class_tcp_client_a401df9d7d2be57835952653a1e2d5011}{{5.9}{27}{Public Member Functions}{section*.25}{}}
\newlabel{class_tcp_client_adafa84aeb93f442e9664aac7078485ef}{{5.9}{27}{Public Member Functions}{section*.25}{}}
\newlabel{class_tcp_client_a0426d13f32105f9b7f3b8fe087e6174c}{{5.9}{27}{Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{27}{subsection.5.9.1}\protected@file@percent }
\newlabel{doc-constructors}{{5.9.1}{27}{Detailed Description}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Constructor \& Destructor Documentation}{27}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}TcpClient()}{27}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{class_tcp_client_a17a79466e7001215a0d65941eb9fb863}{{5.9.2.1}{27}{\texorpdfstring {TcpClient()}{TcpClient()}}{subsubsection.5.9.2.1}{}}
\newlabel{doc-func-members}{{5.9.2.1}{27}{\texorpdfstring {TcpClient()}{TcpClient()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Member Function Documentation}{27}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}addOrderItem()}{27}{subsubsection.5.9.3.1}\protected@file@percent }
\newlabel{class_tcp_client_a56460b17d1c1348972e675fa4ca3a2dc}{{5.9.3.1}{27}{\texorpdfstring {addOrderItem()}{addOrderItem()}}{subsubsection.5.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}addProductQuantity()}{28}{subsubsection.5.9.3.2}\protected@file@percent }
\newlabel{class_tcp_client_a267f834762cf8f2b324573de59e2fac8}{{5.9.3.2}{28}{\texorpdfstring {addProductQuantity()}{addProductQuantity()}}{subsubsection.5.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.3}checkAndConsume()}{28}{subsubsection.5.9.3.3}\protected@file@percent }
\newlabel{class_tcp_client_ad4050d6beba03e7c132d747ee8c3e3d2}{{5.9.3.3}{28}{\texorpdfstring {checkAndConsume()}{checkAndConsume()}}{subsubsection.5.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.4}checkUser()}{28}{subsubsection.5.9.3.4}\protected@file@percent }
\newlabel{class_tcp_client_a113cf296d06543a7440cd3c724bd1f4d}{{5.9.3.4}{28}{\texorpdfstring {checkUser()}{checkUser()}}{subsubsection.5.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.5}connectToServer()}{29}{subsubsection.5.9.3.5}\protected@file@percent }
\newlabel{class_tcp_client_a0c7f3e0bd5443584f03043dd3c739609}{{5.9.3.5}{29}{\texorpdfstring {connectToServer()}{connectToServer()}}{subsubsection.5.9.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.6}createOrder()}{29}{subsubsection.5.9.3.6}\protected@file@percent }
\newlabel{class_tcp_client_ab558f612aa1701ac232c8fef56466cd0}{{5.9.3.6}{29}{\texorpdfstring {createOrder()}{createOrder()}}{subsubsection.5.9.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.7}getFoodPopularity()}{29}{subsubsection.5.9.3.7}\protected@file@percent }
\newlabel{class_tcp_client_a90d8a11aa1c97c64fdfebea43fd0644a}{{5.9.3.7}{29}{\texorpdfstring {getFoodPopularity()}{getFoodPopularity()}}{subsubsection.5.9.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.8}getFoods()}{30}{subsubsection.5.9.3.8}\protected@file@percent }
\newlabel{class_tcp_client_a941f4186de07d27f2552089616d1b59f}{{5.9.3.8}{30}{\texorpdfstring {getFoods()}{getFoods()}}{subsubsection.5.9.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.9}getLowStockWarning()}{30}{subsubsection.5.9.3.9}\protected@file@percent }
\newlabel{class_tcp_client_a59a08ab013c53cfeed6da37a812a7b05}{{5.9.3.9}{30}{\texorpdfstring {getLowStockWarning()}{getLowStockWarning()}}{subsubsection.5.9.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.10}getProducts()}{30}{subsubsection.5.9.3.10}\protected@file@percent }
\newlabel{class_tcp_client_a5a2d322c628caf861931e3abba256c45}{{5.9.3.10}{30}{\texorpdfstring {getProducts()}{getProducts()}}{subsubsection.5.9.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.11}getReportRevenue()}{30}{subsubsection.5.9.3.11}\protected@file@percent }
\newlabel{class_tcp_client_a21e089583bb8a1359c6c96137cf4db90}{{5.9.3.11}{30}{\texorpdfstring {getReportRevenue()}{getReportRevenue()}}{subsubsection.5.9.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.12}getRevenueByDay()}{31}{subsubsection.5.9.3.12}\protected@file@percent }
\newlabel{class_tcp_client_a64b62b2a0ae6a316a286397a32494e3d}{{5.9.3.12}{31}{\texorpdfstring {getRevenueByDay()}{getRevenueByDay()}}{subsubsection.5.9.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.13}getUserId()}{31}{subsubsection.5.9.3.13}\protected@file@percent }
\newlabel{class_tcp_client_a260b320ff0fae17714f42e918a10a131}{{5.9.3.13}{31}{\texorpdfstring {getUserId()}{getUserId()}}{subsubsection.5.9.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.14}getUserName()}{31}{subsubsection.5.9.3.14}\protected@file@percent }
\newlabel{class_tcp_client_af223cf222ebf139f47899151659f9f39}{{5.9.3.14}{31}{\texorpdfstring {getUserName()}{getUserName()}}{subsubsection.5.9.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.15}getUserRole()}{31}{subsubsection.5.9.3.15}\protected@file@percent }
\newlabel{class_tcp_client_ae01560db21768a959e4ba34e63d5cc82}{{5.9.3.15}{31}{\texorpdfstring {getUserRole()}{getUserRole()}}{subsubsection.5.9.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.16}isConnected()}{31}{subsubsection.5.9.3.16}\protected@file@percent }
\newlabel{class_tcp_client_a9848295776a90b6de6acd2e32f69c7c5}{{5.9.3.16}{31}{\texorpdfstring {isConnected()}{isConnected()}}{subsubsection.5.9.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.17}pingServer()}{32}{subsubsection.5.9.3.17}\protected@file@percent }
\newlabel{class_tcp_client_ae0467557c39edf4df9bf3a5b1f12b2b9}{{5.9.3.17}{32}{\texorpdfstring {pingServer()}{pingServer()}}{subsubsection.5.9.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.18}reconnect()}{32}{subsubsection.5.9.3.18}\protected@file@percent }
\newlabel{class_tcp_client_a328023748dba9e3d6432a229bc1c6ea5}{{5.9.3.18}{32}{\texorpdfstring {reconnect()}{reconnect()}}{subsubsection.5.9.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.19}returnIngredients()}{32}{subsubsection.5.9.3.19}\protected@file@percent }
\newlabel{class_tcp_client_a3052b46770ba183481202436e4eb7f12}{{5.9.3.19}{32}{\texorpdfstring {returnIngredients()}{returnIngredients()}}{subsubsection.5.9.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.20}saveReportToCSV()}{32}{subsubsection.5.9.3.20}\protected@file@percent }
\newlabel{class_tcp_client_ac8a5c6cb1c47447da238ef43f4485179}{{5.9.3.20}{32}{\texorpdfstring {saveReportToCSV()}{saveReportToCSV()}}{subsubsection.5.9.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.21}updateProductQuantity()}{33}{subsubsection.5.9.3.21}\protected@file@percent }
\newlabel{class_tcp_client_a71b318c7621199531d0f6f7eea332db5}{{5.9.3.21}{33}{\texorpdfstring {updateProductQuantity()}{updateProductQuantity()}}{subsubsection.5.9.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Tcp\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Server Class Reference}{33}{section.5.10}\protected@file@percent }
\newlabel{class_tcp_server}{{5.10}{33}{Tcp\+Server Class Reference}{section.5.10}{}}
\newlabel{class_tcp_server_ada76e8005211cdac93cebc4a3f975aa0}{{5.10}{34}{Public Member Functions}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{34}{subsection.5.10.1}\protected@file@percent }
\newlabel{doc-constructors}{{5.10.1}{34}{Detailed Description}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Constructor \& Destructor Documentation}{34}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}TcpServer()}{34}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{class_tcp_server_a2983d809570e6c779cdcd653c9f7cd27}{{5.10.2.1}{34}{\texorpdfstring {TcpServer()}{TcpServer()}}{subsubsection.5.10.2.1}{}}
\newlabel{doc-func-members}{{5.10.2.1}{34}{\texorpdfstring {TcpServer()}{TcpServer()}}{table.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Member Function Documentation}{34}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}start()}{34}{subsubsection.5.10.3.1}\protected@file@percent }
\newlabel{class_tcp_server_a86e42c1050f7ca9d6598751b231f9e38}{{5.10.3.1}{34}{\texorpdfstring {start()}{start()}}{subsubsection.5.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Validate\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Ex Class Reference}{34}{section.5.11}\protected@file@percent }
\newlabel{class_validate_ex}{{5.11}{34}{Validate\+Ex Class Reference}{section.5.11}{}}
\newlabel{class_validate_ex_abcd355e5f94fcd6d222eb702d47d0f15}{{5.11}{35}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{35}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}dbworker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}h}{37}{section.6.1}\protected@file@percent }
\newlabel{dbworker_8h_source}{{6.1}{37}{dbworker.\+h}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}h}{38}{section.6.2}\protected@file@percent }
\newlabel{exceptions_8h_source}{{6.2}{38}{exceptions.\+h}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}logs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}h}{38}{section.6.3}\protected@file@percent }
\newlabel{logs_8h_source}{{6.3}{38}{logs.\+h}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}settings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}h}{39}{section.6.4}\protected@file@percent }
\newlabel{settings_8h_source}{{6.4}{39}{settings.\+h}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}tcpclient.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}h}{40}{section.6.5}\protected@file@percent }
\newlabel{tcpclient_8h_source}{{6.5}{40}{tcpclient.\+h}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}tcpserver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}h}{41}{section.6.6}\protected@file@percent }
\newlabel{tcpserver_8h_source}{{6.6}{41}{tcpserver.\+h}{section.6.6}{}}
\gdef \@abspage@last{48}
