psql -h localhost -p 5432 -U postgres

-- Создание базы данных RestN с владельцем R
CREATE DATABASE RestN OWNER R;

-- Подключаемся к базе RestN (выполнить отдельно или в рамках скрипта, если позволяет среда)
\c RestN;

-- Пользователи
CREATE TABLE Users (
    UserId SERIAL PRIMARY KEY,
    Login VARCHAR(50) UNIQUE NOT NULL,
    FullName VARCHAR(100) NOT NULL,
    PasswordHash BYTEA NOT NULL,
    Salt TEXT NOT NULL,
    Role VARCHAR(20) NOT NULL CHECK (Role IN ('admin', 'waiter', 'storekeeper'))
);

-- Блюда (меню)
CREATE TABLE Food (
    FoodId SERIAL PRIMARY KEY,
    FullName VARCHAR(100) NOT NULL,
    Description TEXT,
    Price NUMERIC(10,2) NOT NULL,
    Available BOOLEAN DEFAULT TRUE,
    Category VARCHAR(50)
);

-- Продукты (ингредиенты)
CREATE TABLE Product (
    ProductId SERIAL PRIMARY KEY,
    FullName VARCHAR(100) NOT NULL,
    Unit VARCHAR(20) NOT NULL,
    Quantity NUMERIC(10,2) NOT NULL DEFAULT 0,
    MinThreshold INTEGER NOT NULL DEFAULT 0
);

-- Состав блюда
CREATE TABLE FoodComposition (
    FoodId INTEGER REFERENCES Food(FoodId) ON DELETE CASCADE,
    ProductId INTEGER REFERENCES Product(ProductId) ON DELETE CASCADE,
    Quantity NUMERIC(10,2) NOT NULL,
    PRIMARY KEY (FoodId, ProductId)
);

-- Заказы (добавлены поля order_number и status)
CREATE TABLE Orders (
    OrderId SERIAL PRIMARY KEY,
    UserId INTEGER REFERENCES Users(UserId) ON DELETE SET NULL,
    TableNumber INTEGER NOT NULL,
    OrderDate TIMESTAMP DEFAULT NOW(),
    SpecialRequests TEXT,
    TotalCost NUMERIC(10,2),
    order_number INTEGER NOT NULL,
    status VARCHAR(20) DEFAULT 'Новый' CHECK (status IN ('Активный', 'Готовится', 'Готов', 'Закрыт'))
);

-- Позиции заказа
CREATE TABLE OrderFood (
    OrderFoodId SERIAL PRIMARY KEY,
    OrderId INTEGER REFERENCES Orders(OrderId) ON DELETE CASCADE,
    FoodId INTEGER REFERENCES Food(FoodId) ON DELETE RESTRICT,
    Quantity INTEGER NOT NULL CHECK (Quantity > 0),
    Price NUMERIC(10,2)
);

-- Чеки (создаётся при закрытии заказа)
CREATE TABLE Checks (
    check_id SERIAL PRIMARY KEY,
    order_id INTEGER REFERENCES Orders(OrderId) ON DELETE CASCADE,
    check_number VARCHAR(50) NOT NULL,
    order_number INTEGER NOT NULL,
    total_sum NUMERIC(10,2) NOT NULL,
    check_data TEXT NOT NULL,   -- JSON с позициями
    created_at TIMESTAMP DEFAULT NOW()
);

-- Назначение прав пользователю R на все таблицы (если требуется)
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO R;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO R;

-------------- Вставка тестовых данных --------------
-- ======================
-- ТЕСТОВЫЕ ДАННЫЕ
-- ======================

-- Пользователи
INSERT INTO Users (Login, FullName, PasswordHash, Salt, Role) VALUES
('111', 'Администратор', '\x6ee8dc3f9de84dbab3fcfe0ce197f3f2ccea22dd6677d6335fc36d762b91218e', 'my_secret_salt_2026', 'admin'),
('222', 'Иванов Иван', '\x6ee8dc3f9de84dbab3fcfe0ce197f3f2ccea22dd6677d6335fc36d762b91218e', 'my_secret_salt_2026', 'waiter'),
('333', 'Петров Пётр', '\x6ee8dc3f9de84dbab3fcfe0ce197f3f2ccea22dd6677d6335fc36d762b91218e', 'my_secret_salt_2026', 'storekeeper');

-- Продукты (ингредиенты)
INSERT INTO Product (FullName, Unit, Quantity, MinThreshold) VALUES
('Картофель', 'кг', 50, 10),
('Говядина', 'кг', 20, 5),
('Помидоры', 'кг', 8, 5),
('Соль', 'кг', 5, 2),
('Капуста', 'кг', 15, 5),
('Морковь', 'кг', 10, 3),
('Лук', 'кг', 12, 4),
('Сметана', 'кг', 5, 2),
('Стейк рибай', 'кг', 8, 2),
('Розмарин', 'кг', 1, 0.5),
('Куриное филе', 'кг', 10, 3),
('Салат романо', 'кг', 5, 2),
('Пармезан', 'кг', 3, 1),
('Сухарики', 'кг', 2, 1),
('Соус Цезарь', 'кг', 4, 1),
('Чай', 'кг', 2, 0.5),
('Сахар', 'кг', 5, 1),
('Вода', 'л', 100, 20),
('Мука', 'кг', 30, 5),
('Яйца', 'шт', 200, 30),
('Масло сливочное', 'кг', 10, 2),
('Лосось', 'кг', 6, 2),
('Рис', 'кг', 25, 5),
('Сливки 33%', 'л', 8, 2);

-- Блюда (расширенный список)
INSERT INTO Food (FullName, Description, Price, Category, Available) VALUES
('Борщ', 'Традиционный украинский суп с мясом, свёклой и сметаной', 350.00, 'Супы', TRUE),
('Стейк Рибай', 'Мраморная говядина, прожарка medium rare', 1200.00, 'Горячее', TRUE),
('Салат Цезарь', 'Классический салат с курицей, пармезаном и соусом', 450.00, 'Салаты', FALSE),
('Чай чёрный', 'Индийский чай, можно с лимоном', 150.00, 'Напитки', TRUE),
('Цезарь с лососем', 'Салат Цезарь с слабосолёным лососем вместо курицы', 680.00, 'Салаты', TRUE),
('Суп-пюре из тыквы', 'Нежный крем-суп с тыквой и сливками', 320.00, 'Супы', TRUE),
('Блины с икрой', 'Тонкие блины, красная икра, сметана', 890.00, 'Закуски', TRUE),
('Рис с овощами', 'Гарнир из риса с цукини и кукурузой', 220.00, 'Горячее', TRUE);

-- Состав блюд (FoodComposition)
-- Борщ
INSERT INTO FoodComposition (FoodId, ProductId, Quantity) VALUES
(1, 1, 0.2), (1, 2, 0.1), (1, 5, 0.15), (1, 6, 0.05), (1, 7, 0.05), (1, 8, 0.03);
-- Стейк Рибай
INSERT INTO FoodComposition (FoodId, ProductId, Quantity) VALUES
(2, 9, 0.3), (2, 4, 0.005), (2, 10, 0.002);
-- Салат Цезарь (недоступен, но состав есть)
INSERT INTO FoodComposition (FoodId, ProductId, Quantity) VALUES
(3, 11, 0.15), (3, 12, 0.1), (3, 13, 0.05), (3, 14, 0.03), (3, 15, 0.05);
-- Чай чёрный
INSERT INTO FoodComposition (FoodId, ProductId, Quantity) VALUES
(4, 16, 0.01), (4, 17, 0.02), (4, 18, 0.25);
-- Цезарь с лососем
INSERT INTO FoodComposition (FoodId, ProductId, Quantity) VALUES
(5, 22, 0.15), (5, 12, 0.1), (5, 13, 0.05), (5, 14, 0.03), (5, 15, 0.05);
-- Суп-пюре из тыквы (добавим продукт "Тыква" – но для простоты используем имеющиеся)
-- Предположим, тыкву не добавляли, поэтому пропустим или добавим временный продукт. Для демо пропустим.
-- Блины с икрой (мука, яйца, масло, икра – икры нет в продуктах, пропустим)
-- Рис с овощами
INSERT INTO FoodComposition (FoodId, ProductId, Quantity) VALUES
(8, 23, 0.2), (8, 1, 0.05), (8, 6, 0.03), (8, 7, 0.03);

-- Заказы (с номерами и статусами)
INSERT INTO Orders (UserId, TableNumber, SpecialRequests, order_number, status, TotalCost) VALUES
(1, 5, 'Без острого', 1, 'Закрыт', 700.00 + 1200.00);

-- Позиции заказа
INSERT INTO OrderFood (OrderId, FoodId, Quantity, Price) VALUES
(1, 1, 2, 700.00),
(1, 2, 1, 1200.00);

INSERT INTO Checks (order_id, check_number, order_number, total_sum, check_data)
VALUES (1, 'ЧЕК-20260604-001', 1, 1900.00,
        '{"items":[{"name":"Борщ","quantity":2,"price":350},{"name":"Стейк Рибай","quantity":1,"price":1200}]}');

---------------------------
SHOW SERVER_ENCODING;
SHOW CLIENT_ENCODING;

SET CLIENT_ENCODING TO 'UTF8';

chcp 65001

\! chcp 1251