[
    {
        "classes": [
            {
                "className": "DBWorker",
                "lineNumber": 21,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "login",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "checkUser",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "isConst": true,
                        "name": "getUserName",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "isConst": true,
                        "name": "getUserRole",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "isConst": true,
                        "name": "getUserId",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "foodId",
                                "type": "int"
                            },
                            {
                                "name": "quantity",
                                "type": "int"
                            }
                        ],
                        "index": 6,
                        "name": "checkAndConsume",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "foodId",
                                "type": "int"
                            },
                            {
                                "name": "quantity",
                                "type": "int"
                            }
                        ],
                        "index": 7,
                        "name": "returnIngredients",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "refreshAllFoodsAvailability",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "host",
                                "type": "QString"
                            },
                            {
                                "name": "port",
                                "type": "int"
                            },
                            {
                                "name": "dbName",
                                "type": "QString"
                            },
                            {
                                "name": "user",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "name": "reconnect",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "name": "getLocalIps",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "host",
                                "type": "QString"
                            },
                            {
                                "name": "port",
                                "type": "int"
                            }
                        ],
                        "index": 11,
                        "name": "pingServer",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "name": "getFoods",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "name": "getProducts",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "name": "getDishesList",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "name": "getWaitersList",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "productId",
                                "type": "int"
                            },
                            {
                                "name": "newQuantity",
                                "type": "int"
                            }
                        ],
                        "index": 16,
                        "name": "updateProductQuantity",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "productId",
                                "type": "int"
                            },
                            {
                                "name": "delta",
                                "type": "int"
                            }
                        ],
                        "index": 17,
                        "name": "addProductQuantity",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "tableNumber",
                                "type": "int"
                            },
                            {
                                "name": "userId",
                                "type": "int"
                            },
                            {
                                "name": "specialRequests",
                                "type": "QString"
                            },
                            {
                                "name": "totalCost",
                                "type": "double"
                            }
                        ],
                        "index": 18,
                        "name": "createOrder",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "orderId",
                                "type": "int"
                            },
                            {
                                "name": "foodId",
                                "type": "int"
                            },
                            {
                                "name": "quantity",
                                "type": "int"
                            },
                            {
                                "name": "price",
                                "type": "double"
                            }
                        ],
                        "index": 19,
                        "name": "addOrderItem",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "from",
                                "type": "QString"
                            },
                            {
                                "name": "to",
                                "type": "QString"
                            },
                            {
                                "name": "dishId",
                                "type": "int"
                            },
                            {
                                "name": "tableNumber",
                                "type": "int"
                            },
                            {
                                "name": "waiterId",
                                "type": "int"
                            }
                        ],
                        "index": 20,
                        "name": "getReportRevenue",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "from",
                                "type": "QString"
                            },
                            {
                                "name": "to",
                                "type": "QString"
                            },
                            {
                                "name": "dishId",
                                "type": "int"
                            },
                            {
                                "name": "tableNumber",
                                "type": "int"
                            },
                            {
                                "name": "waiterId",
                                "type": "int"
                            }
                        ],
                        "index": 21,
                        "name": "getRevenueByDay",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "from",
                                "type": "QString"
                            },
                            {
                                "name": "to",
                                "type": "QString"
                            }
                        ],
                        "index": 22,
                        "name": "getFoodPopularity",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 23,
                        "name": "getReportLowStock",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "foodId",
                                "type": "int"
                            },
                            {
                                "name": "quantity",
                                "type": "int"
                            }
                        ],
                        "index": 24,
                        "name": "getLowStockWarning",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "reportType",
                                "type": "QString"
                            },
                            {
                                "name": "from",
                                "type": "QString"
                            },
                            {
                                "name": "to",
                                "type": "QString"
                            },
                            {
                                "name": "dishId",
                                "type": "int"
                            },
                            {
                                "name": "tableNumber",
                                "type": "int"
                            },
                            {
                                "name": "waiterId",
                                "type": "int"
                            },
                            {
                                "name": "fileName",
                                "type": "QString"
                            }
                        ],
                        "index": 25,
                        "name": "saveReportToCSV",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "DBWorker",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "errorOccurred",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "foodAvailabilityChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "dbworker.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Logs",
                "lineNumber": 16,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "msg",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "info",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "msg",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "warning",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "msg",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "error",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "setLogPath",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Logs",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "logs.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "Settings",
                "lineNumber": 16,
                "methods": [
                    {
                        "access": "public",
                        "index": 10,
                        "name": "load",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "name": "save",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "dbHost",
                        "notify": "dbHostChanged",
                        "read": "dbHost",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setDbHost"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "dbPort",
                        "notify": "dbPortChanged",
                        "read": "dbPort",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setDbPort"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "dbName",
                        "notify": "dbNameChanged",
                        "read": "dbName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setDbName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "dbUser",
                        "notify": "dbUserChanged",
                        "read": "dbUser",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setDbUser"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "dbPassword",
                        "notify": "dbPasswordChanged",
                        "read": "dbPassword",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setDbPassword"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "isServerMode",
                        "notify": "isServerModeChanged",
                        "read": "isServerMode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setIsServerMode"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "logPath",
                        "notify": "logPathChanged",
                        "read": "logPath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setLogPath"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "serverHost",
                        "notify": "serverHostChanged",
                        "read": "serverHost",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setServerHost"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "serverPort",
                        "notify": "serverPortChanged",
                        "read": "serverPort",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setServerPort"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "name": "reportsPath",
                        "notify": "reportsPathChanged",
                        "read": "reportsPath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setReportsPath"
                    }
                ],
                "qualifiedClassName": "Settings",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "dbHostChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "dbPortChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "dbNameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "dbUserChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "dbPasswordChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "isServerModeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "logPathChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "serverHostChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "serverPortChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "name": "reportsPathChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "settings.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "TcpClient",
                "lineNumber": 19,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "login",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "checkUser",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "isConst": true,
                        "name": "getUserName",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "isConst": true,
                        "name": "getUserRole",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "isConst": true,
                        "name": "getUserId",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "getFoods",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "getProducts",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "productId",
                                "type": "int"
                            },
                            {
                                "name": "newQuantity",
                                "type": "int"
                            }
                        ],
                        "index": 9,
                        "name": "updateProductQuantity",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "productId",
                                "type": "int"
                            },
                            {
                                "name": "delta",
                                "type": "int"
                            }
                        ],
                        "index": 10,
                        "name": "addProductQuantity",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "tableNumber",
                                "type": "int"
                            },
                            {
                                "name": "userId",
                                "type": "int"
                            },
                            {
                                "name": "specialRequests",
                                "type": "QString"
                            },
                            {
                                "name": "totalCost",
                                "type": "double"
                            }
                        ],
                        "index": 11,
                        "name": "createOrder",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "orderId",
                                "type": "int"
                            },
                            {
                                "name": "foodId",
                                "type": "int"
                            },
                            {
                                "name": "quantity",
                                "type": "int"
                            },
                            {
                                "name": "price",
                                "type": "double"
                            }
                        ],
                        "index": 12,
                        "name": "addOrderItem",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "foodId",
                                "type": "int"
                            },
                            {
                                "name": "quantity",
                                "type": "int"
                            }
                        ],
                        "index": 13,
                        "name": "checkAndConsume",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "foodId",
                                "type": "int"
                            },
                            {
                                "name": "quantity",
                                "type": "int"
                            }
                        ],
                        "index": 14,
                        "name": "returnIngredients",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "foodId",
                                "type": "int"
                            },
                            {
                                "name": "quantity",
                                "type": "int"
                            }
                        ],
                        "index": 15,
                        "name": "getLowStockWarning",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "from",
                                "type": "QString"
                            },
                            {
                                "name": "to",
                                "type": "QString"
                            },
                            {
                                "name": "dishId",
                                "type": "int"
                            },
                            {
                                "name": "tableNumber",
                                "type": "int"
                            },
                            {
                                "name": "waiterId",
                                "type": "int"
                            }
                        ],
                        "index": 16,
                        "name": "getReportRevenue",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "from",
                                "type": "QString"
                            },
                            {
                                "name": "to",
                                "type": "QString"
                            },
                            {
                                "name": "dishId",
                                "type": "int"
                            },
                            {
                                "name": "tableNumber",
                                "type": "int"
                            },
                            {
                                "name": "waiterId",
                                "type": "int"
                            }
                        ],
                        "index": 17,
                        "name": "getRevenueByDay",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "from",
                                "type": "QString"
                            },
                            {
                                "name": "to",
                                "type": "QString"
                            }
                        ],
                        "index": 18,
                        "name": "getFoodPopularity",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 19,
                        "name": "getReportLowStock",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 20,
                        "name": "getDishesList",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 21,
                        "name": "getWaitersList",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 22,
                        "name": "getLocalIps",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "host",
                                "type": "QString"
                            },
                            {
                                "name": "port",
                                "type": "int"
                            }
                        ],
                        "index": 23,
                        "name": "pingServer",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "host",
                                "type": "QString"
                            },
                            {
                                "name": "port",
                                "type": "quint16"
                            }
                        ],
                        "index": 24,
                        "name": "reconnect",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "reportType",
                                "type": "QString"
                            },
                            {
                                "name": "from",
                                "type": "QString"
                            },
                            {
                                "name": "to",
                                "type": "QString"
                            },
                            {
                                "name": "dishId",
                                "type": "int"
                            },
                            {
                                "name": "tableNumber",
                                "type": "int"
                            },
                            {
                                "name": "waiterId",
                                "type": "int"
                            },
                            {
                                "name": "fileName",
                                "type": "QString"
                            }
                        ],
                        "index": 25,
                        "name": "saveReportToCSV",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "TcpClient",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "errorOccurred",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "dataChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "requestId",
                                "type": "int"
                            },
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "data",
                                "type": "QVariantMap"
                            }
                        ],
                        "index": 2,
                        "name": "responseReceived",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "tcpclient.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ClientConnection",
                "lineNumber": 19,
                "object": true,
                "qualifiedClassName": "ClientConnection",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "name": "onReadyRead",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 1,
                        "name": "onDisconnected",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            },
            {
                "className": "TcpServer",
                "lineNumber": 57,
                "object": true,
                "qualifiedClassName": "TcpServer",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "name": "onNewConnection",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "tcpserver.h",
        "outputRevision": 69
    }
]
