[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "handleLogin",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 379,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onLoginSuccess",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "initialItem",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 463,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 409,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 297,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "accent",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "policy",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "policy",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 338,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 1105,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "visible",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 64,
                        "durationMicroseconds": 798,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 82,
                        "durationMicroseconds": 579,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "value",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 64,
                        "durationMicroseconds": 734,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 64,
                        "durationMicroseconds": 752,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 68,
                        "durationMicroseconds": 1094,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 109,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "echoMode",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 781,
                        "errorMessage": "Cannot access value for name dbWorker",
                        "functionName": "onClicked",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 68,
                        "durationMicroseconds": 1570,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 1413,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 1158,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "checked",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 1232,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "onCheckedChanged",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 737,
                        "errorMessage": "Cannot access value for name dbWorker",
                        "functionName": "onClicked",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 2808,
                        "errorMessage": "Cannot access value for name dbWorker",
                        "functionName": "onClicked",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 114,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 65,
                        "durationMicroseconds": 847,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 1417,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 10024,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "onAccepted",
                        "line": 242
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "onRejected",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 273
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name currentUser",
                        "functionName": "visible",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "background",
                        "line": 281
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 284
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 296
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 307
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 305
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 1656,
                        "errorMessage": "Cannot access value for name loger",
                        "functionName": "onClicked",
                        "line": 318
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 331
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name currentUser",
                        "functionName": "interactive",
                        "line": 334
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 339
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot access value for name currentUser",
                        "functionName": "text",
                        "line": 349
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 348
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 425,
                        "errorMessage": "Cannot access value for name currentUser",
                        "functionName": "model",
                        "line": 357
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 621,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 377
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 677,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onClicked",
                        "line": 382
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 398
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 1788,
                        "errorMessage": "Cannot access value for name loger",
                        "functionName": "onClicked",
                        "line": 411
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 829,
                        "errorMessage": "Cannot access value for name loger",
                        "functionName": "onClicked",
                        "line": 426
                    }
                ],
                "filePath": "C:/Users/rodio/Desktop/W/Diplom/app/resources/qml/Main.qml"
            }
        ],
        "moduleId": "app(appapp)"
    }
]
