[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 3910,
                        "errorMessage": "Cannot access value for name dbWorker",
                        "functionName": "loadFilterData",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 503,
                        "errorMessage": "",
                        "functionName": "title",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 327,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "loadCheck",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "standardButtons",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "onAccepted",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "target",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 96,
                        "errorMessage": "method loadFilterData cannot be resolved.",
                        "functionName": "onDataRefreshRequested",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "fileMode",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 376,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "folder",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 3621,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "onAccepted",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot find name selectedReportIndex",
                        "functionName": "onCurrentIndexChanged",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "visible",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 82,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot find name selectedDishId",
                        "functionName": "onCurrentIndexChanged",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot find name selectedTable",
                        "functionName": "onValueChanged",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 84,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot find name selectedWaiterId",
                        "functionName": "onCurrentIndexChanged",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "visible",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "visible",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 79,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "visible",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 4987,
                        "errorMessage": "Cannot access value for name dbWorker",
                        "functionName": "onClicked",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 86,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name checksListView",
                        "functionName": "width",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 211
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 120,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 220
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 99,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 223
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 63,
                        "durationMicroseconds": 248,
                        "errorMessage": "Cannot access value for name checkDialog",
                        "functionName": "onClicked",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "visible",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "visible",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 28237,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "onClicked",
                        "line": 257
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "background",
                        "line": 256
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 301
                    }
                ],
                "filePath": "C:/Users/rodio/Desktop/W/Diplom/app/resources/qml/ReportsPage.qml"
            }
        ],
        "moduleId": "app(appapp)"
    }
]
