\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/a>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\xpg@aux {}{russian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Пользовательская документация (RestN) }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{Пользовательская документация (RestN)}{chapter.1}{}}
\newlabel{md__r_e_a_d_m_e_autotoc_md0}{{1}{1}{Пользовательская документация (RestN)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Обзор проекта}{1}{section.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{\texorpdfstring {Обзор проекта}{Обзор проекта}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Технологии программирования}{2}{section.1.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md3}{{1.2}{2}{\texorpdfstring {Технологии программирования}{Технологии программирования}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Структура проекта}{2}{section.1.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md5}{{1.3}{2}{\texorpdfstring {Структура проекта}{Структура проекта}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Описание программных модулей}{2}{section.1.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md7}{{1.4}{2}{\texorpdfstring {Описание программных модулей}{Описание программных модулей}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Модуль работы с базой данных (DBWorker)}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md8}{{1.4.1}{2}{\texorpdfstring {Модуль работы с базой данных (DBWorker)}{Модуль работы с базой данных (DBWorker)}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Модуль сетевого клиента (Tcp\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Client)}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md9}{{1.4.2}{3}{\texorpdfstring {Модуль сетевого клиента (Tcp\+Client)}{Модуль сетевого клиента (Tcp\+Client)}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Модуль сетевого сервера (Tcp\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Server + Client\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Connection)}{3}{subsection.1.4.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md10}{{1.4.3}{3}{\texorpdfstring {Модуль сетевого сервера (Tcp\+Server + Client\+Connection)}{Модуль сетевого сервера (Tcp\+Server + Client\+Connection)}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Модуль логирования (Logs)}{3}{subsection.1.4.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md11}{{1.4.4}{3}{\texorpdfstring {Модуль логирования (Logs)}{Модуль логирования (Logs)}}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Модуль настроек (Settings)}{3}{subsection.1.4.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md12}{{1.4.5}{3}{\texorpdfstring {Модуль настроек (Settings)}{Модуль настроек (Settings)}}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Пользовательский интерфейс (QML)}{3}{subsection.1.4.6}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md13}{{1.4.6}{3}{\texorpdfstring {Пользовательский интерфейс (QML)}{Пользовательский интерфейс (QML)}}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Интеграция программных модулей}{4}{section.1.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md15}{{1.5}{4}{\texorpdfstring {Интеграция программных модулей}{Интеграция программных модулей}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Подключаемые внешние модули}{4}{subsection.1.5.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md16}{{1.5.1}{4}{\texorpdfstring {Подключаемые внешние модули}{Подключаемые внешние модули}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Интеграция C++ и QML}{4}{subsection.1.5.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md17}{{1.5.2}{4}{\texorpdfstring {Интеграция C++ и QML}{Интеграция C++ и QML}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Клиент-\/серверное взаимодействие}{4}{subsection.1.5.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md18}{{1.5.3}{4}{\texorpdfstring {Клиент-\/серверное взаимодействие}{Клиент-\/серверное взаимодействие}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Руководство пользователя}{4}{section.1.6}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md20}{{1.6}{4}{\texorpdfstring {Руководство пользователя}{Руководство пользователя}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Начальный запуск}{4}{subsection.1.6.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md21}{{1.6.1}{4}{\texorpdfstring {Начальный запуск}{Начальный запуск}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Окно авторизации}{4}{subsection.1.6.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md22}{{1.6.2}{4}{\texorpdfstring {Окно авторизации}{Окно авторизации}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Диалог настроек}{5}{subsection.1.6.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md23}{{1.6.3}{5}{\texorpdfstring {Диалог настроек}{Диалог настроек}}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Главное окно и выдвижное меню}{5}{subsection.1.6.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md24}{{1.6.4}{5}{\texorpdfstring {Главное окно и выдвижное меню}{Главное окно и выдвижное меню}}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Оформление заказа (страница для официанта)}{5}{subsection.1.6.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md25}{{1.6.5}{5}{\texorpdfstring {Оформление заказа (страница для официанта)}{Оформление заказа (страница для официанта)}}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Управление складом (страница для кладовщика)}{5}{subsection.1.6.6}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md26}{{1.6.6}{5}{\texorpdfstring {Управление складом (страница для кладовщика)}{Управление складом (страница для кладовщика)}}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Отчёты (страница для администратора)}{6}{subsection.1.6.7}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md27}{{1.6.7}{6}{\texorpdfstring {Отчёты (страница для администратора)}{Отчёты (страница для администратора)}}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Активные заказы (страница для официанта и администратора)}{6}{subsection.1.6.8}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md28}{{1.6.8}{6}{\texorpdfstring {Активные заказы (страница для официанта и администратора)}{Активные заказы (страница для официанта и администратора)}}{subsection.1.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Настройки и системные файлы}{6}{section.1.7}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md30}{{1.7}{6}{\texorpdfstring {Настройки и системные файлы}{Настройки и системные файлы}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Сборка проекта (для разработчиков)}{6}{section.1.8}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md32}{{1.8}{6}{\texorpdfstring {Сборка проекта (для разработчиков)}{Сборка проекта (для разработчиков)}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Контакты}{7}{section.1.9}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md34}{{1.9}{7}{\texorpdfstring {Контакты}{Контакты}}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Иерархический список классов}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Иерархия классов}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Алфавитный указатель классов}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Классы}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Список файлов}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Файлы}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Классы}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Класс Client\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Connection}{15}{section.5.1}\protected@file@percent }
\newlabel{class_client_connection}{{5.1}{15}{Класс Client\+Connection}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Подробное описание}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{doc-constructors}{{5.1.1}{15}{Подробное описание}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Конструктор(ы)}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}ClientConnection()}{15}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{class_client_connection_a843f08ac47d87153c6b8d31f95358d82}{{5.1.2.1}{15}{\texorpdfstring {ClientConnection()}{ClientConnection()}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}$\sim $ClientConnection()}{16}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{class_client_connection_aef374ec27c751973c07d5e5f0b636d04}{{5.1.2.2}{16}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}ClientConnection()}{\string ~ClientConnection()}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Класс Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Ex}{16}{section.5.2}\protected@file@percent }
\newlabel{class_database_ex}{{5.2}{16}{Класс Database\+Ex}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Подробное описание}{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{doc-constructors}{{5.2.1}{16}{Подробное описание}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Конструктор(ы)}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}DatabaseEx()}{16}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{class_database_ex_a3da38b7cecc89b0b975e67bfcddf6887}{{5.2.2.1}{16}{\texorpdfstring {DatabaseEx()}{DatabaseEx()}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Класс DBWorker}{16}{section.5.3}\protected@file@percent }
\newlabel{class_d_b_worker}{{5.3}{16}{Класс DBWorker}{section.5.3}{}}
\newlabel{class_d_b_worker_aa3322617a25970789ce72c60f1c66def}{{5.3}{17}{Сигналы}{section*.7}{}}
\newlabel{class_d_b_worker_a4b303b1e41b5cae3ec23de15b57fae88}{{5.3}{17}{Сигналы}{section*.7}{}}
\newlabel{class_d_b_worker_ac205e7ea66674fd2d4b92d908fd18d40}{{5.3}{17}{Сигналы}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Подробное описание}{18}{subsection.5.3.1}\protected@file@percent }
\newlabel{doc-constructors}{{5.3.1}{18}{Подробное описание}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Конструктор(ы)}{18}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}DBWorker()}{18}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{class_d_b_worker_aa9780c5bc05eab6eb2ce9d09b4906ba3}{{5.3.2.1}{18}{\texorpdfstring {DBWorker()}{DBWorker()}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}$\sim $DBWorker()}{19}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{class_d_b_worker_a5b3c98063d26d42c67511fb3f565b9f0}{{5.3.2.2}{19}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}DBWorker()}{\string ~DBWorker()}}{subsubsection.5.3.2.2}{}}
\newlabel{doc-func-members}{{5.3.2.2}{19}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}DBWorker()}{\string ~DBWorker()}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Методы}{19}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}addOrderItem()}{19}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{class_d_b_worker_a8186f7c3e1beb4441e3d6ea1b5c0043c}{{5.3.3.1}{19}{\texorpdfstring {addOrderItem()}{addOrderItem()}}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}addProductQuantity()}{19}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{class_d_b_worker_abe3395aee201eb08c029364481a054b1}{{5.3.3.2}{19}{\texorpdfstring {addProductQuantity()}{addProductQuantity()}}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}checkAndConsume()}{20}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{class_d_b_worker_a620b9a23df8d7f5d841395fbb310dd29}{{5.3.3.3}{20}{\texorpdfstring {checkAndConsume()}{checkAndConsume()}}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}checkUser()}{20}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{class_d_b_worker_a1632dbe913deb9482384580fb2ecf317}{{5.3.3.4}{20}{\texorpdfstring {checkUser()}{checkUser()}}{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}closeOrder()}{20}{subsubsection.5.3.3.5}\protected@file@percent }
\newlabel{class_d_b_worker_a6e11281c7ddff9e5ae0eedeef86d3d51}{{5.3.3.5}{20}{\texorpdfstring {closeOrder()}{closeOrder()}}{subsubsection.5.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}createOrder()}{21}{subsubsection.5.3.3.6}\protected@file@percent }
\newlabel{class_d_b_worker_ade7c3808032512ef7e804ad83bf65dc5}{{5.3.3.6}{21}{\texorpdfstring {createOrder()}{createOrder()}}{subsubsection.5.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.7}generateOrderNumber()}{21}{subsubsection.5.3.3.7}\protected@file@percent }
\newlabel{class_d_b_worker_a65755b702447466a5c27b6323676cbfd}{{5.3.3.7}{21}{\texorpdfstring {generateOrderNumber()}{generateOrderNumber()}}{subsubsection.5.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.8}getAllOrdersForReport()}{21}{subsubsection.5.3.3.8}\protected@file@percent }
\newlabel{class_d_b_worker_a09f6659d5b660131e2574d96cd6efe1e}{{5.3.3.8}{21}{\texorpdfstring {getAllOrdersForReport()}{getAllOrdersForReport()}}{subsubsection.5.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.9}getCheckByOrderId()}{21}{subsubsection.5.3.3.9}\protected@file@percent }
\newlabel{class_d_b_worker_a2d14c75152990206e471f7bba7eb2b4a}{{5.3.3.9}{21}{\texorpdfstring {getCheckByOrderId()}{getCheckByOrderId()}}{subsubsection.5.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.10}getChecksByDateRange()}{22}{subsubsection.5.3.3.10}\protected@file@percent }
\newlabel{class_d_b_worker_a26ffeb584310f3373927e17572d5c03f}{{5.3.3.10}{22}{\texorpdfstring {getChecksByDateRange()}{getChecksByDateRange()}}{subsubsection.5.3.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.11}getClosedOrders()}{22}{subsubsection.5.3.3.11}\protected@file@percent }
\newlabel{class_d_b_worker_a8188473e632f37ccf5123cf942d8aac3}{{5.3.3.11}{22}{\texorpdfstring {getClosedOrders()}{getClosedOrders()}}{subsubsection.5.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.12}getDishesList()}{22}{subsubsection.5.3.3.12}\protected@file@percent }
\newlabel{class_d_b_worker_ac690f42b9b6ae8dd692f1c4eddff0d23}{{5.3.3.12}{22}{\texorpdfstring {getDishesList()}{getDishesList()}}{subsubsection.5.3.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.13}getFoodPopularity()}{22}{subsubsection.5.3.3.13}\protected@file@percent }
\newlabel{class_d_b_worker_a6bdab969c8debd217e3b2b01ddee8dba}{{5.3.3.13}{22}{\texorpdfstring {getFoodPopularity()}{getFoodPopularity()}}{subsubsection.5.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.14}getFoods()}{22}{subsubsection.5.3.3.14}\protected@file@percent }
\newlabel{class_d_b_worker_a6c621568563fda53aec2b78e35f49189}{{5.3.3.14}{22}{\texorpdfstring {getFoods()}{getFoods()}}{subsubsection.5.3.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.15}getLocalIps()}{23}{subsubsection.5.3.3.15}\protected@file@percent }
\newlabel{class_d_b_worker_adc2415126bc7c9a82cf56ccb684f5686}{{5.3.3.15}{23}{\texorpdfstring {getLocalIps()}{getLocalIps()}}{subsubsection.5.3.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.16}getLowStockWarning()}{23}{subsubsection.5.3.3.16}\protected@file@percent }
\newlabel{class_d_b_worker_a9a769692eb6878aa8eac94ff19cc48a8}{{5.3.3.16}{23}{\texorpdfstring {getLowStockWarning()}{getLowStockWarning()}}{subsubsection.5.3.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.17}getOrderItems()}{23}{subsubsection.5.3.3.17}\protected@file@percent }
\newlabel{class_d_b_worker_ac80b4ee8dd4624b5b5e2cbfbfdab3d62}{{5.3.3.17}{23}{\texorpdfstring {getOrderItems()}{getOrderItems()}}{subsubsection.5.3.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.18}getOrders()}{23}{subsubsection.5.3.3.18}\protected@file@percent }
\newlabel{class_d_b_worker_a64b903cafc116c1f0cac841aa8d5170b}{{5.3.3.18}{23}{\texorpdfstring {getOrders()}{getOrders()}}{subsubsection.5.3.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.19}getProducts()}{24}{subsubsection.5.3.3.19}\protected@file@percent }
\newlabel{class_d_b_worker_a4f3ae45af197d611a249f81040b43981}{{5.3.3.19}{24}{\texorpdfstring {getProducts()}{getProducts()}}{subsubsection.5.3.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.20}getReportLowStock()}{24}{subsubsection.5.3.3.20}\protected@file@percent }
\newlabel{class_d_b_worker_aead609c2fdf125f2863020dca2e9dbfc}{{5.3.3.20}{24}{\texorpdfstring {getReportLowStock()}{getReportLowStock()}}{subsubsection.5.3.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.21}getReportRevenue()}{24}{subsubsection.5.3.3.21}\protected@file@percent }
\newlabel{class_d_b_worker_ac6c0a993e0dc166982ff2f06cc4702f1}{{5.3.3.21}{24}{\texorpdfstring {getReportRevenue()}{getReportRevenue()}}{subsubsection.5.3.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.22}getRevenueByDay()}{24}{subsubsection.5.3.3.22}\protected@file@percent }
\newlabel{class_d_b_worker_a4a8642cecbf77c168246bbb73d837e93}{{5.3.3.22}{24}{\texorpdfstring {getRevenueByDay()}{getRevenueByDay()}}{subsubsection.5.3.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.23}getUserId()}{25}{subsubsection.5.3.3.23}\protected@file@percent }
\newlabel{class_d_b_worker_abeb4d481e6deef155d1a52a2e634f862}{{5.3.3.23}{25}{\texorpdfstring {getUserId()}{getUserId()}}{subsubsection.5.3.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.24}getUserName()}{25}{subsubsection.5.3.3.24}\protected@file@percent }
\newlabel{class_d_b_worker_a0cea6bc29f96ecaaaf8658c63dc83367}{{5.3.3.24}{25}{\texorpdfstring {getUserName()}{getUserName()}}{subsubsection.5.3.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.25}getUserRole()}{25}{subsubsection.5.3.3.25}\protected@file@percent }
\newlabel{class_d_b_worker_a7ca50ed46388fda2bf966ee48a007d4e}{{5.3.3.25}{25}{\texorpdfstring {getUserRole()}{getUserRole()}}{subsubsection.5.3.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.26}getWaitersList()}{25}{subsubsection.5.3.3.26}\protected@file@percent }
\newlabel{class_d_b_worker_ace7fc41838e18c5bd013c7321c0c5b92}{{5.3.3.26}{25}{\texorpdfstring {getWaitersList()}{getWaitersList()}}{subsubsection.5.3.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.27}pingServer()}{25}{subsubsection.5.3.3.27}\protected@file@percent }
\newlabel{class_d_b_worker_aff1435f503b992c4bb581e01edba8961}{{5.3.3.27}{25}{\texorpdfstring {pingServer()}{pingServer()}}{subsubsection.5.3.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.28}reconnect()}{25}{subsubsection.5.3.3.28}\protected@file@percent }
\newlabel{class_d_b_worker_ab883b3de60f36bb85a0f25b3ce790998}{{5.3.3.28}{25}{\texorpdfstring {reconnect()}{reconnect()}}{subsubsection.5.3.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.29}refreshAllFoodsAvailability()}{26}{subsubsection.5.3.3.29}\protected@file@percent }
\newlabel{class_d_b_worker_a8e8c5c4585c20c2b91deaaecbce93ed1}{{5.3.3.29}{26}{\texorpdfstring {refreshAllFoodsAvailability()}{refreshAllFoodsAvailability()}}{subsubsection.5.3.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.30}returnIngredients()}{26}{subsubsection.5.3.3.30}\protected@file@percent }
\newlabel{class_d_b_worker_a98a74e63537a608ffbcab569c92105fe}{{5.3.3.30}{26}{\texorpdfstring {returnIngredients()}{returnIngredients()}}{subsubsection.5.3.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.31}saveReportToCSV()}{26}{subsubsection.5.3.3.31}\protected@file@percent }
\newlabel{class_d_b_worker_a72402ee320fd8916517d26267b134729}{{5.3.3.31}{26}{\texorpdfstring {saveReportToCSV()}{saveReportToCSV()}}{subsubsection.5.3.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.32}syncOrderItems()}{27}{subsubsection.5.3.3.32}\protected@file@percent }
\newlabel{class_d_b_worker_afc3f20c994c79eabc50988d69e643fe0}{{5.3.3.32}{27}{\texorpdfstring {syncOrderItems()}{syncOrderItems()}}{subsubsection.5.3.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.33}updateConnectionParams()}{27}{subsubsection.5.3.3.33}\protected@file@percent }
\newlabel{class_d_b_worker_abe927273948f5c29bfa8825e7d6ca118}{{5.3.3.33}{27}{\texorpdfstring {updateConnectionParams()}{updateConnectionParams()}}{subsubsection.5.3.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.34}updateOrderStatus()}{27}{subsubsection.5.3.3.34}\protected@file@percent }
\newlabel{class_d_b_worker_a57611279d82a4da14f20c11d6534f075}{{5.3.3.34}{27}{\texorpdfstring {updateOrderStatus()}{updateOrderStatus()}}{subsubsection.5.3.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.35}updateProductQuantity()}{28}{subsubsection.5.3.3.35}\protected@file@percent }
\newlabel{class_d_b_worker_a8a566ccf8e3f88150d57bd5c2823ae71}{{5.3.3.35}{28}{\texorpdfstring {updateProductQuantity()}{updateProductQuantity()}}{subsubsection.5.3.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Класс Exceptions}{28}{section.5.4}\protected@file@percent }
\newlabel{class_exceptions}{{5.4}{28}{Класс Exceptions}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Подробное описание}{28}{subsection.5.4.1}\protected@file@percent }
\newlabel{doc-constructors}{{5.4.1}{28}{Подробное описание}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Конструктор(ы)}{29}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Exceptions()}{29}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{class_exceptions_a77187770a0e9f0a0a42affd9c8b1ba54}{{5.4.2.1}{29}{\texorpdfstring {Exceptions()}{Exceptions()}}{subsubsection.5.4.2.1}{}}
\newlabel{doc-func-members}{{5.4.2.1}{29}{\texorpdfstring {Exceptions()}{Exceptions()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Методы}{29}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}what()}{29}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{class_exceptions_a7e6f74294c10e9ec93862e9b32f605db}{{5.4.3.1}{29}{\texorpdfstring {what()}{what()}}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Класс File\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Ex}{29}{section.5.5}\protected@file@percent }
\newlabel{class_file_ex}{{5.5}{29}{Класс File\+Ex}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Подробное описание}{29}{subsection.5.5.1}\protected@file@percent }
\newlabel{doc-constructors}{{5.5.1}{29}{Подробное описание}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Конструктор(ы)}{29}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}FileEx()}{29}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{class_file_ex_aee055d8afbe48c832afbfa0a8a3bdb3b}{{5.5.2.1}{29}{\texorpdfstring {FileEx()}{FileEx()}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Класс Logs}{30}{section.5.6}\protected@file@percent }
\newlabel{class_logs}{{5.6}{30}{Класс Logs}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Подробное описание}{30}{subsection.5.6.1}\protected@file@percent }
\newlabel{doc-constructors}{{5.6.1}{30}{Подробное описание}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Конструктор(ы)}{30}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Logs()}{30}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{class_logs_adbe73026f6bf43e4f806126e7b8dcb8e}{{5.6.2.1}{30}{\texorpdfstring {Logs()}{Logs()}}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}$\sim $Logs()}{30}{subsubsection.5.6.2.2}\protected@file@percent }
\newlabel{class_logs_a6227976848fb64144ff93587479df43d}{{5.6.2.2}{30}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}Logs()}{\string ~Logs()}}{subsubsection.5.6.2.2}{}}
\newlabel{doc-func-members}{{5.6.2.2}{30}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}Logs()}{\string ~Logs()}}{subsubsection.5.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Методы}{30}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}error()}{30}{subsubsection.5.6.3.1}\protected@file@percent }
\newlabel{class_logs_a3f49ea6b6d3c9c372cf5d31a928505a4}{{5.6.3.1}{30}{\texorpdfstring {error()}{error()}}{subsubsection.5.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}info()}{30}{subsubsection.5.6.3.2}\protected@file@percent }
\newlabel{class_logs_aeab1a9b8f2dd7f50cd9890934d5adcb2}{{5.6.3.2}{30}{\texorpdfstring {info()}{info()}}{subsubsection.5.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}setLogPath()}{31}{subsubsection.5.6.3.3}\protected@file@percent }
\newlabel{class_logs_ae959cb1ebf2b3606e1accb7fb451c2d0}{{5.6.3.3}{31}{\texorpdfstring {setLogPath()}{setLogPath()}}{subsubsection.5.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.4}warning()}{31}{subsubsection.5.6.3.4}\protected@file@percent }
\newlabel{class_logs_ac0ae3f6324e2473643f7dcd794209a7d}{{5.6.3.4}{31}{\texorpdfstring {warning()}{warning()}}{subsubsection.5.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Класс Network\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Ex}{31}{section.5.7}\protected@file@percent }
\newlabel{class_network_ex}{{5.7}{31}{Класс Network\+Ex}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Подробное описание}{31}{subsection.5.7.1}\protected@file@percent }
\newlabel{doc-constructors}{{5.7.1}{31}{Подробное описание}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Конструктор(ы)}{31}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}NetworkEx()}{31}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{class_network_ex_a055b3be1ee723dc0fd4efd52cf24511e}{{5.7.2.1}{31}{\texorpdfstring {NetworkEx()}{NetworkEx()}}{subsubsection.5.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Класс Settings}{32}{section.5.8}\protected@file@percent }
\newlabel{class_settings}{{5.8}{32}{Класс Settings}{section.5.8}{}}
\newlabel{class_settings_a61fa7df02422f27dcaa32e11d2d299da}{{5.8}{32}{Сигналы}{section*.20}{}}
\newlabel{class_settings_ae96fd9f87e5ae0d14b99a1596b2fd300}{{5.8}{32}{Сигналы}{section*.20}{}}
\newlabel{class_settings_a5f9882f5888e7ecebcd9fd9c13754863}{{5.8}{32}{Сигналы}{section*.20}{}}
\newlabel{class_settings_aaa58bde83b5c7145f7fd94033f12de42}{{5.8}{32}{Сигналы}{section*.20}{}}
\newlabel{class_settings_ad5bf41b9f6b387e70dda3b13eb086e79}{{5.8}{32}{Сигналы}{section*.20}{}}
\newlabel{class_settings_a23cd5264748d9b8e5a64c8376a0af9a6}{{5.8}{32}{Сигналы}{section*.20}{}}
\newlabel{class_settings_a5d2ddf7c14b5da40b64e9c0c94be7320}{{5.8}{32}{Сигналы}{section*.20}{}}
\newlabel{class_settings_a645120bcc25499516ce5ac163e5ed9e7}{{5.8}{32}{Сигналы}{section*.20}{}}
\newlabel{class_settings_aa704ccce1f534f4d8119c9424d24a5ba}{{5.8}{32}{Сигналы}{section*.20}{}}
\newlabel{class_settings_a731c3573f45ae5815d39a2b8084ca796}{{5.8}{32}{Сигналы}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Подробное описание}{33}{subsection.5.8.1}\protected@file@percent }
\newlabel{doc-constructors}{{5.8.1}{33}{Подробное описание}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Конструктор(ы)}{33}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}Settings()}{33}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{class_settings_aa115184065ca6e679091e16ec14e22c8}{{5.8.2.1}{33}{\texorpdfstring {Settings()}{Settings()}}{subsubsection.5.8.2.1}{}}
\newlabel{doc-func-members}{{5.8.2.1}{33}{\texorpdfstring {Settings()}{Settings()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Методы}{33}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}dbHost()}{33}{subsubsection.5.8.3.1}\protected@file@percent }
\newlabel{class_settings_a8110e613feb58c5e1831c06aa922e6c4}{{5.8.3.1}{33}{\texorpdfstring {dbHost()}{dbHost()}}{subsubsection.5.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}dbName()}{33}{subsubsection.5.8.3.2}\protected@file@percent }
\newlabel{class_settings_a1a136b8406df512df1c940533816e2bc}{{5.8.3.2}{33}{\texorpdfstring {dbName()}{dbName()}}{subsubsection.5.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.3}dbPassword()}{34}{subsubsection.5.8.3.3}\protected@file@percent }
\newlabel{class_settings_a1781b4b3ba22a6154dc2025318391ebe}{{5.8.3.3}{34}{\texorpdfstring {dbPassword()}{dbPassword()}}{subsubsection.5.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.4}dbPort()}{34}{subsubsection.5.8.3.4}\protected@file@percent }
\newlabel{class_settings_a43160fb608f9e9cebb485ff45137ec4b}{{5.8.3.4}{34}{\texorpdfstring {dbPort()}{dbPort()}}{subsubsection.5.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.5}dbUser()}{34}{subsubsection.5.8.3.5}\protected@file@percent }
\newlabel{class_settings_a2201bc613d0e3fe7635162a4f15d96f9}{{5.8.3.5}{34}{\texorpdfstring {dbUser()}{dbUser()}}{subsubsection.5.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.6}isServerMode()}{34}{subsubsection.5.8.3.6}\protected@file@percent }
\newlabel{class_settings_a06328d9a5f8740c5abc4947a535c96f9}{{5.8.3.6}{34}{\texorpdfstring {isServerMode()}{isServerMode()}}{subsubsection.5.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.7}load()}{34}{subsubsection.5.8.3.7}\protected@file@percent }
\newlabel{class_settings_a1eeeb01f1cc6cf7b841a3e112ee031d6}{{5.8.3.7}{34}{\texorpdfstring {load()}{load()}}{subsubsection.5.8.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.8}logPath()}{34}{subsubsection.5.8.3.8}\protected@file@percent }
\newlabel{class_settings_a0e9fc2aea4b2793dd4f6c554eb231510}{{5.8.3.8}{34}{\texorpdfstring {logPath()}{logPath()}}{subsubsection.5.8.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.9}reportsPath()}{34}{subsubsection.5.8.3.9}\protected@file@percent }
\newlabel{class_settings_a50b9a0f5890d02ea97a9f59064b1c01d}{{5.8.3.9}{34}{\texorpdfstring {reportsPath()}{reportsPath()}}{subsubsection.5.8.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.10}save()}{34}{subsubsection.5.8.3.10}\protected@file@percent }
\newlabel{class_settings_a75ab693f2b4228de016603638771eb94}{{5.8.3.10}{34}{\texorpdfstring {save()}{save()}}{subsubsection.5.8.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.11}serverHost()}{34}{subsubsection.5.8.3.11}\protected@file@percent }
\newlabel{class_settings_ab9d6763e30e1221f314f6ff5c7689a5d}{{5.8.3.11}{34}{\texorpdfstring {serverHost()}{serverHost()}}{subsubsection.5.8.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.12}serverPort()}{34}{subsubsection.5.8.3.12}\protected@file@percent }
\newlabel{class_settings_ae2e953578fa92a37f5d49b04012d0253}{{5.8.3.12}{34}{\texorpdfstring {serverPort()}{serverPort()}}{subsubsection.5.8.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.13}setDbHost()}{34}{subsubsection.5.8.3.13}\protected@file@percent }
\newlabel{class_settings_ad89758c4427fee35ff10ffc98ceee4a6}{{5.8.3.13}{34}{\texorpdfstring {setDbHost()}{setDbHost()}}{subsubsection.5.8.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.14}setDbName()}{35}{subsubsection.5.8.3.14}\protected@file@percent }
\newlabel{class_settings_ab38d5030c51b9e1cbd9e07c6d3dbd2e6}{{5.8.3.14}{35}{\texorpdfstring {setDbName()}{setDbName()}}{subsubsection.5.8.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.15}setDbPassword()}{35}{subsubsection.5.8.3.15}\protected@file@percent }
\newlabel{class_settings_a304fdc0096c9f5e3d55f7904ddf96406}{{5.8.3.15}{35}{\texorpdfstring {setDbPassword()}{setDbPassword()}}{subsubsection.5.8.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.16}setDbPort()}{35}{subsubsection.5.8.3.16}\protected@file@percent }
\newlabel{class_settings_ac33f66deed703d17543c5444692e7fec}{{5.8.3.16}{35}{\texorpdfstring {setDbPort()}{setDbPort()}}{subsubsection.5.8.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.17}setDbUser()}{35}{subsubsection.5.8.3.17}\protected@file@percent }
\newlabel{class_settings_ad6646405fb51a8af2342d90741c70765}{{5.8.3.17}{35}{\texorpdfstring {setDbUser()}{setDbUser()}}{subsubsection.5.8.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.18}setIsServerMode()}{35}{subsubsection.5.8.3.18}\protected@file@percent }
\newlabel{class_settings_a887a23312a1a7034a1d779127e3c3538}{{5.8.3.18}{35}{\texorpdfstring {setIsServerMode()}{setIsServerMode()}}{subsubsection.5.8.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.19}setLogPath()}{35}{subsubsection.5.8.3.19}\protected@file@percent }
\newlabel{class_settings_a4e588c1a7ab3414ccba71adf0ec3cd82}{{5.8.3.19}{35}{\texorpdfstring {setLogPath()}{setLogPath()}}{subsubsection.5.8.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.20}setReportsPath()}{35}{subsubsection.5.8.3.20}\protected@file@percent }
\newlabel{class_settings_a4fe8f8fa353d460caf879437f97f1bf4}{{5.8.3.20}{35}{\texorpdfstring {setReportsPath()}{setReportsPath()}}{subsubsection.5.8.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.21}setServerHost()}{35}{subsubsection.5.8.3.21}\protected@file@percent }
\newlabel{class_settings_a70011a38a8c13f10f1e18c9214072d30}{{5.8.3.21}{35}{\texorpdfstring {setServerHost()}{setServerHost()}}{subsubsection.5.8.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.22}setServerPort()}{35}{subsubsection.5.8.3.22}\protected@file@percent }
\newlabel{class_settings_a4888b77dd8733593a9923ae53b1c6626}{{5.8.3.22}{35}{\texorpdfstring {setServerPort()}{setServerPort()}}{subsubsection.5.8.3.22}{}}
\newlabel{doc-property-members}{{5.8.3.22}{36}{\texorpdfstring {setServerPort()}{setServerPort()}}{subsubsection.5.8.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Полный список свойств}{36}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.1}dbHost}{36}{subsubsection.5.8.4.1}\protected@file@percent }
\newlabel{class_settings_ac7ea374fcc3875e3a699e9030795fe51}{{5.8.4.1}{36}{\texorpdfstring {dbHost}{dbHost}}{subsubsection.5.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.2}dbName}{36}{subsubsection.5.8.4.2}\protected@file@percent }
\newlabel{class_settings_acdf08e50bb01f6e56445569527ef4d27}{{5.8.4.2}{36}{\texorpdfstring {dbName}{dbName}}{subsubsection.5.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.3}dbPassword}{36}{subsubsection.5.8.4.3}\protected@file@percent }
\newlabel{class_settings_a3ba9c8bc80b648ee59e7a72b4f4f27a0}{{5.8.4.3}{36}{\texorpdfstring {dbPassword}{dbPassword}}{subsubsection.5.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.4}dbPort}{36}{subsubsection.5.8.4.4}\protected@file@percent }
\newlabel{class_settings_a15cfa11c097d5cd7a39df1a62a164581}{{5.8.4.4}{36}{\texorpdfstring {dbPort}{dbPort}}{subsubsection.5.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.5}dbUser}{36}{subsubsection.5.8.4.5}\protected@file@percent }
\newlabel{class_settings_a7e993fd0085f19cee702c26dd79c0109}{{5.8.4.5}{36}{\texorpdfstring {dbUser}{dbUser}}{subsubsection.5.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.6}isServerMode}{36}{subsubsection.5.8.4.6}\protected@file@percent }
\newlabel{class_settings_aa9d6f1fe7605e25313b12687fd56a773}{{5.8.4.6}{36}{\texorpdfstring {isServerMode}{isServerMode}}{subsubsection.5.8.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.7}logPath}{36}{subsubsection.5.8.4.7}\protected@file@percent }
\newlabel{class_settings_a34d07fb459cac11f9a54c1e7d573f266}{{5.8.4.7}{36}{\texorpdfstring {logPath}{logPath}}{subsubsection.5.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.8}reportsPath}{36}{subsubsection.5.8.4.8}\protected@file@percent }
\newlabel{class_settings_ab9fdad95d3e762f8162c39229d9623f5}{{5.8.4.8}{36}{\texorpdfstring {reportsPath}{reportsPath}}{subsubsection.5.8.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.9}serverHost}{36}{subsubsection.5.8.4.9}\protected@file@percent }
\newlabel{class_settings_a9d0afd00185e5f3ee7a77e05d1ec97fa}{{5.8.4.9}{36}{\texorpdfstring {serverHost}{serverHost}}{subsubsection.5.8.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.10}serverPort}{36}{subsubsection.5.8.4.10}\protected@file@percent }
\newlabel{class_settings_a9bacb7d47cf5ad932376154827775fd9}{{5.8.4.10}{36}{\texorpdfstring {serverPort}{serverPort}}{subsubsection.5.8.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Класс Tcp\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Client}{36}{section.5.9}\protected@file@percent }
\newlabel{class_tcp_client}{{5.9}{36}{Класс Tcp\+Client}{section.5.9}{}}
\newlabel{class_tcp_client_a254f1163107f12a902908aa7350d31d8}{{5.9}{37}{Сигналы}{section*.24}{}}
\newlabel{class_tcp_client_a2a13e8742581e5c9e06f967b9566edbc}{{5.9}{37}{Сигналы}{section*.24}{}}
\newlabel{class_tcp_client_aac3554342664b2932ff03423e720f190}{{5.9}{37}{Сигналы}{section*.24}{}}
\newlabel{class_tcp_client_acd85c622837037109f90bff7719f6132}{{5.9}{37}{Сигналы}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Подробное описание}{38}{subsection.5.9.1}\protected@file@percent }
\newlabel{doc-constructors}{{5.9.1}{38}{Подробное описание}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Конструктор(ы)}{38}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}TcpClient()}{38}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{class_tcp_client_a17a79466e7001215a0d65941eb9fb863}{{5.9.2.1}{38}{\texorpdfstring {TcpClient()}{TcpClient()}}{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}$\sim $TcpClient()}{39}{subsubsection.5.9.2.2}\protected@file@percent }
\newlabel{class_tcp_client_a125d2277f401cbdebadb9689a5933e18}{{5.9.2.2}{39}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}TcpClient()}{\string ~TcpClient()}}{subsubsection.5.9.2.2}{}}
\newlabel{doc-func-members}{{5.9.2.2}{39}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}TcpClient()}{\string ~TcpClient()}}{subsubsection.5.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Методы}{39}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}addOrderItem()}{39}{subsubsection.5.9.3.1}\protected@file@percent }
\newlabel{class_tcp_client_a56460b17d1c1348972e675fa4ca3a2dc}{{5.9.3.1}{39}{\texorpdfstring {addOrderItem()}{addOrderItem()}}{subsubsection.5.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}addProductQuantity()}{39}{subsubsection.5.9.3.2}\protected@file@percent }
\newlabel{class_tcp_client_a267f834762cf8f2b324573de59e2fac8}{{5.9.3.2}{39}{\texorpdfstring {addProductQuantity()}{addProductQuantity()}}{subsubsection.5.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.3}checkAndConsume()}{40}{subsubsection.5.9.3.3}\protected@file@percent }
\newlabel{class_tcp_client_ad4050d6beba03e7c132d747ee8c3e3d2}{{5.9.3.3}{40}{\texorpdfstring {checkAndConsume()}{checkAndConsume()}}{subsubsection.5.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.4}checkUser()}{40}{subsubsection.5.9.3.4}\protected@file@percent }
\newlabel{class_tcp_client_a113cf296d06543a7440cd3c724bd1f4d}{{5.9.3.4}{40}{\texorpdfstring {checkUser()}{checkUser()}}{subsubsection.5.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.5}closeOrder()}{40}{subsubsection.5.9.3.5}\protected@file@percent }
\newlabel{class_tcp_client_aa1be1c7a39d914fbfae11c6a58a71ce7}{{5.9.3.5}{40}{\texorpdfstring {closeOrder()}{closeOrder()}}{subsubsection.5.9.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.6}connectToServer()}{41}{subsubsection.5.9.3.6}\protected@file@percent }
\newlabel{class_tcp_client_a0c7f3e0bd5443584f03043dd3c739609}{{5.9.3.6}{41}{\texorpdfstring {connectToServer()}{connectToServer()}}{subsubsection.5.9.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.7}createOrder()}{41}{subsubsection.5.9.3.7}\protected@file@percent }
\newlabel{class_tcp_client_ab558f612aa1701ac232c8fef56466cd0}{{5.9.3.7}{41}{\texorpdfstring {createOrder()}{createOrder()}}{subsubsection.5.9.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.8}disconnectFromServer()}{41}{subsubsection.5.9.3.8}\protected@file@percent }
\newlabel{class_tcp_client_a394bcc2931190371006b3c3a891a22e8}{{5.9.3.8}{41}{\texorpdfstring {disconnectFromServer()}{disconnectFromServer()}}{subsubsection.5.9.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.9}getCheckByOrderId()}{41}{subsubsection.5.9.3.9}\protected@file@percent }
\newlabel{class_tcp_client_abbea02380a3b2bbdd301207476c8d89c}{{5.9.3.9}{41}{\texorpdfstring {getCheckByOrderId()}{getCheckByOrderId()}}{subsubsection.5.9.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.10}getClosedOrders()}{42}{subsubsection.5.9.3.10}\protected@file@percent }
\newlabel{class_tcp_client_ad02c74382a5b810a57049c176e87734a}{{5.9.3.10}{42}{\texorpdfstring {getClosedOrders()}{getClosedOrders()}}{subsubsection.5.9.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.11}getDishesList()}{42}{subsubsection.5.9.3.11}\protected@file@percent }
\newlabel{class_tcp_client_a401df9d7d2be57835952653a1e2d5011}{{5.9.3.11}{42}{\texorpdfstring {getDishesList()}{getDishesList()}}{subsubsection.5.9.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.12}getFoodPopularity()}{42}{subsubsection.5.9.3.12}\protected@file@percent }
\newlabel{class_tcp_client_a90d8a11aa1c97c64fdfebea43fd0644a}{{5.9.3.12}{42}{\texorpdfstring {getFoodPopularity()}{getFoodPopularity()}}{subsubsection.5.9.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.13}getFoods()}{42}{subsubsection.5.9.3.13}\protected@file@percent }
\newlabel{class_tcp_client_a941f4186de07d27f2552089616d1b59f}{{5.9.3.13}{42}{\texorpdfstring {getFoods()}{getFoods()}}{subsubsection.5.9.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.14}getLocalIps()}{42}{subsubsection.5.9.3.14}\protected@file@percent }
\newlabel{class_tcp_client_a0426d13f32105f9b7f3b8fe087e6174c}{{5.9.3.14}{42}{\texorpdfstring {getLocalIps()}{getLocalIps()}}{subsubsection.5.9.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.15}getLowStockWarning()}{43}{subsubsection.5.9.3.15}\protected@file@percent }
\newlabel{class_tcp_client_a59a08ab013c53cfeed6da37a812a7b05}{{5.9.3.15}{43}{\texorpdfstring {getLowStockWarning()}{getLowStockWarning()}}{subsubsection.5.9.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.16}getOrderItems()}{43}{subsubsection.5.9.3.16}\protected@file@percent }
\newlabel{class_tcp_client_afae4c678eb2204ecf2835bf948226983}{{5.9.3.16}{43}{\texorpdfstring {getOrderItems()}{getOrderItems()}}{subsubsection.5.9.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.17}getOrders()}{43}{subsubsection.5.9.3.17}\protected@file@percent }
\newlabel{class_tcp_client_a80b39eaeea1734ffbe54fe8ea1af437c}{{5.9.3.17}{43}{\texorpdfstring {getOrders()}{getOrders()}}{subsubsection.5.9.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.18}getProducts()}{43}{subsubsection.5.9.3.18}\protected@file@percent }
\newlabel{class_tcp_client_a5a2d322c628caf861931e3abba256c45}{{5.9.3.18}{43}{\texorpdfstring {getProducts()}{getProducts()}}{subsubsection.5.9.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.19}getReportLowStock()}{44}{subsubsection.5.9.3.19}\protected@file@percent }
\newlabel{class_tcp_client_a0d6677c1f99b7b29b1db8162a2efd034}{{5.9.3.19}{44}{\texorpdfstring {getReportLowStock()}{getReportLowStock()}}{subsubsection.5.9.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.20}getReportRevenue()}{44}{subsubsection.5.9.3.20}\protected@file@percent }
\newlabel{class_tcp_client_a21e089583bb8a1359c6c96137cf4db90}{{5.9.3.20}{44}{\texorpdfstring {getReportRevenue()}{getReportRevenue()}}{subsubsection.5.9.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.21}getRevenueByDay()}{44}{subsubsection.5.9.3.21}\protected@file@percent }
\newlabel{class_tcp_client_a64b62b2a0ae6a316a286397a32494e3d}{{5.9.3.21}{44}{\texorpdfstring {getRevenueByDay()}{getRevenueByDay()}}{subsubsection.5.9.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.22}getUserId()}{45}{subsubsection.5.9.3.22}\protected@file@percent }
\newlabel{class_tcp_client_a260b320ff0fae17714f42e918a10a131}{{5.9.3.22}{45}{\texorpdfstring {getUserId()}{getUserId()}}{subsubsection.5.9.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.23}getUserName()}{45}{subsubsection.5.9.3.23}\protected@file@percent }
\newlabel{class_tcp_client_af223cf222ebf139f47899151659f9f39}{{5.9.3.23}{45}{\texorpdfstring {getUserName()}{getUserName()}}{subsubsection.5.9.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.24}getUserRole()}{45}{subsubsection.5.9.3.24}\protected@file@percent }
\newlabel{class_tcp_client_ae01560db21768a959e4ba34e63d5cc82}{{5.9.3.24}{45}{\texorpdfstring {getUserRole()}{getUserRole()}}{subsubsection.5.9.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.25}getWaitersList()}{45}{subsubsection.5.9.3.25}\protected@file@percent }
\newlabel{class_tcp_client_adafa84aeb93f442e9664aac7078485ef}{{5.9.3.25}{45}{\texorpdfstring {getWaitersList()}{getWaitersList()}}{subsubsection.5.9.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.26}isConnected()}{45}{subsubsection.5.9.3.26}\protected@file@percent }
\newlabel{class_tcp_client_a9848295776a90b6de6acd2e32f69c7c5}{{5.9.3.26}{45}{\texorpdfstring {isConnected()}{isConnected()}}{subsubsection.5.9.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.27}pingServer()}{45}{subsubsection.5.9.3.27}\protected@file@percent }
\newlabel{class_tcp_client_ae0467557c39edf4df9bf3a5b1f12b2b9}{{5.9.3.27}{45}{\texorpdfstring {pingServer()}{pingServer()}}{subsubsection.5.9.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.28}reconnect()}{46}{subsubsection.5.9.3.28}\protected@file@percent }
\newlabel{class_tcp_client_a328023748dba9e3d6432a229bc1c6ea5}{{5.9.3.28}{46}{\texorpdfstring {reconnect()}{reconnect()}}{subsubsection.5.9.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.29}returnIngredients()}{46}{subsubsection.5.9.3.29}\protected@file@percent }
\newlabel{class_tcp_client_a3052b46770ba183481202436e4eb7f12}{{5.9.3.29}{46}{\texorpdfstring {returnIngredients()}{returnIngredients()}}{subsubsection.5.9.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.30}saveReportToCSV()}{46}{subsubsection.5.9.3.30}\protected@file@percent }
\newlabel{class_tcp_client_ac8a5c6cb1c47447da238ef43f4485179}{{5.9.3.30}{46}{\texorpdfstring {saveReportToCSV()}{saveReportToCSV()}}{subsubsection.5.9.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.31}syncOrderItems()}{47}{subsubsection.5.9.3.31}\protected@file@percent }
\newlabel{class_tcp_client_acad2429dbd9663ce9e41e4aa727f6116}{{5.9.3.31}{47}{\texorpdfstring {syncOrderItems()}{syncOrderItems()}}{subsubsection.5.9.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.32}updateOrderStatus()}{47}{subsubsection.5.9.3.32}\protected@file@percent }
\newlabel{class_tcp_client_a9dd49f933d0ecd18d0ea08b803255ebc}{{5.9.3.32}{47}{\texorpdfstring {updateOrderStatus()}{updateOrderStatus()}}{subsubsection.5.9.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.33}updateProductQuantity()}{47}{subsubsection.5.9.3.33}\protected@file@percent }
\newlabel{class_tcp_client_a71b318c7621199531d0f6f7eea332db5}{{5.9.3.33}{47}{\texorpdfstring {updateProductQuantity()}{updateProductQuantity()}}{subsubsection.5.9.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Класс Tcp\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Server}{48}{section.5.10}\protected@file@percent }
\newlabel{class_tcp_server}{{5.10}{48}{Класс Tcp\+Server}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Подробное описание}{48}{subsection.5.10.1}\protected@file@percent }
\newlabel{doc-constructors}{{5.10.1}{48}{Подробное описание}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Конструктор(ы)}{48}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}TcpServer()}{48}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{class_tcp_server_a2983d809570e6c779cdcd653c9f7cd27}{{5.10.2.1}{48}{\texorpdfstring {TcpServer()}{TcpServer()}}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}$\sim $TcpServer()}{49}{subsubsection.5.10.2.2}\protected@file@percent }
\newlabel{class_tcp_server_a728a9e31c53cf86887f1f6149b1c46dd}{{5.10.2.2}{49}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}TcpServer()}{\string ~TcpServer()}}{subsubsection.5.10.2.2}{}}
\newlabel{doc-func-members}{{5.10.2.2}{49}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}TcpServer()}{\string ~TcpServer()}}{subsubsection.5.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Методы}{49}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}start()}{49}{subsubsection.5.10.3.1}\protected@file@percent }
\newlabel{class_tcp_server_a86e42c1050f7ca9d6598751b231f9e38}{{5.10.3.1}{49}{\texorpdfstring {start()}{start()}}{subsubsection.5.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}stop()}{49}{subsubsection.5.10.3.2}\protected@file@percent }
\newlabel{class_tcp_server_ada76e8005211cdac93cebc4a3f975aa0}{{5.10.3.2}{49}{\texorpdfstring {stop()}{stop()}}{subsubsection.5.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Класс Validate\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Ex}{49}{section.5.11}\protected@file@percent }
\newlabel{class_validate_ex}{{5.11}{49}{Класс Validate\+Ex}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Подробное описание}{49}{subsection.5.11.1}\protected@file@percent }
\newlabel{doc-constructors}{{5.11.1}{49}{Подробное описание}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Конструктор(ы)}{50}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}ValidateEx()}{50}{subsubsection.5.11.2.1}\protected@file@percent }
\newlabel{class_validate_ex_abcd355e5f94fcd6d222eb702d47d0f15}{{5.11.2.1}{50}{\texorpdfstring {ValidateEx()}{ValidateEx()}}{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Файлы}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}dbworker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}h}{51}{section.6.1}\protected@file@percent }
\newlabel{dbworker_8h_source}{{6.1}{51}{dbworker.\+h}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}h}{52}{section.6.2}\protected@file@percent }
\newlabel{exceptions_8h_source}{{6.2}{52}{exceptions.\+h}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}logs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}h}{53}{section.6.3}\protected@file@percent }
\newlabel{logs_8h_source}{{6.3}{53}{logs.\+h}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}settings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}h}{53}{section.6.4}\protected@file@percent }
\newlabel{settings_8h_source}{{6.4}{53}{settings.\+h}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}tcpclient.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}h}{54}{section.6.5}\protected@file@percent }
\newlabel{tcpclient_8h_source}{{6.5}{54}{tcpclient.\+h}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}tcpserver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}h}{56}{section.6.6}\protected@file@percent }
\newlabel{tcpserver_8h_source}{{6.6}{56}{tcpserver.\+h}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}dbworker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}cpp}{56}{section.6.7}\protected@file@percent }
\newlabel{dbworker_8cpp_source}{{6.7}{56}{dbworker.\+cpp}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}cpp}{72}{section.6.8}\protected@file@percent }
\newlabel{exceptions_8cpp_source}{{6.8}{72}{exceptions.\+cpp}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}logs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}cpp}{72}{section.6.9}\protected@file@percent }
\newlabel{logs_8cpp_source}{{6.9}{72}{logs.\+cpp}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}cpp}{73}{section.6.10}\protected@file@percent }
\newlabel{main_8cpp_source}{{6.10}{73}{main.\+cpp}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}settings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}cpp}{74}{section.6.11}\protected@file@percent }
\newlabel{settings_8cpp_source}{{6.11}{74}{settings.\+cpp}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}tcpclient.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}cpp}{75}{section.6.12}\protected@file@percent }
\newlabel{tcpclient_8cpp_source}{{6.12}{75}{tcpclient.\+cpp}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}tcpserver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}cpp}{84}{section.6.13}\protected@file@percent }
\newlabel{tcpserver_8cpp_source}{{6.13}{84}{tcpserver.\+cpp}{section.6.13}{}}
\gdef \@abspage@last{96}
