[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 437,
                        "errorMessage": "",
                        "functionName": "title",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "fullMenuModel",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 617,
                        "errorMessage": "Cannot access value for name dbWorker",
                        "functionName": "loadFoods",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 5521,
                        "errorMessage": "Cannot access value for name dbWorker",
                        "functionName": "loadOrderForEdit",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 493,
                        "errorMessage": "Cannot access value for name loger",
                        "functionName": "reloadData",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 3502,
                        "errorMessage": "Cannot load property length from (component in C:/Users/rodio/Desktop/W/Diplom/app/resources/qml/OrderPage.qml)::fullMenuModel with type QVariant.",
                        "functionName": "applyFilters",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addDishToOrderInternal",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 1061,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "target",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 145,
                        "errorMessage": "method reloadData cannot be resolved.",
                        "functionName": "onDataRefreshRequested",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 678,
                        "errorMessage": "",
                        "functionName": "standardButtons",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 556,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 435,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 790,
                        "errorMessage": "",
                        "functionName": "dishInfo",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 823,
                        "errorMessage": "Cannot load property foodId from (component in C:/Users/rodio/Desktop/W/Diplom/app/resources/qml/OrderPage.qml)::dishInfo with type QVariant.",
                        "functionName": "onAccepted",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "standardButtons",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 329,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 400,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 731,
                        "errorMessage": "method applyFilters cannot be resolved.",
                        "functionName": "onCurrentIndexChanged",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 678,
                        "errorMessage": "method applyFilters cannot be resolved.",
                        "functionName": "onCheckedChanged",
                        "line": 196
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name menuListView",
                        "functionName": "width",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 346,
                        "errorMessage": "Cannot access value for name menuListView",
                        "functionName": "color",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 90,
                        "durationMicroseconds": 181,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickMaterialStyle::accent with type QVariant (adjusted to QVariant) -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 125,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 106,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 119,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "visible",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 684,
                        "errorMessage": "Cannot access value for name menuListView",
                        "functionName": "onClicked",
                        "line": 239
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 263
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 265
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "highlighted",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 268
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name orderListView",
                        "functionName": "onClicked",
                        "line": 269
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name editMode",
                        "functionName": "enabled",
                        "line": 285
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name selectedMenuIndex",
                        "functionName": "enabled",
                        "line": 312
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 8468,
                        "errorMessage": "Cannot access value for name selectedMenuIndex",
                        "functionName": "onClicked",
                        "line": 313
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 345
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 1003,
                        "errorMessage": "Cannot access value for name editMode",
                        "functionName": "onClicked",
                        "line": 346
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name editMode",
                        "functionName": "text",
                        "line": 365
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 30591,
                        "errorMessage": "Cannot access value for name editMode",
                        "functionName": "onClicked",
                        "line": 372
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "background",
                        "line": 370
                    }
                ],
                "filePath": "C:/Users/rodio/Desktop/W/Diplom/app/resources/qml/OrderPage.qml"
            }
        ],
        "moduleId": "app(appapp)"
    }
]
