[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 4686,
                        "errorMessage": "Cannot access value for name dbWorker",
                        "functionName": "loadFilterData",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 503,
                        "errorMessage": "",
                        "functionName": "title",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 317,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 315,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "loadCheck",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "standardButtons",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "onAccepted",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "target",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 95,
                        "errorMessage": "method loadFilterData cannot be resolved.",
                        "functionName": "onDataRefreshRequested",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "fileMode",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 382,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "folder",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 3609,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "onAccepted",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot find name selectedReportIndex",
                        "functionName": "onCurrentIndexChanged",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "visible",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 82,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot find name selectedDishId",
                        "functionName": "onCurrentIndexChanged",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot find name selectedTable",
                        "functionName": "onValueChanged",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 84,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot find name selectedWaiterId",
                        "functionName": "onCurrentIndexChanged",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "visible",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "visible",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 79,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "visible",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 5403,
                        "errorMessage": "Cannot access value for name dbWorker",
                        "functionName": "onClicked",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 86,
                        "durationMicroseconds": 925,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name checksListView",
                        "functionName": "width",
                        "line": 211
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 217
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 120,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 223
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 99,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 63,
                        "durationMicroseconds": 238,
                        "errorMessage": "Cannot access value for name checkDialog",
                        "functionName": "onClicked",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "visible",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 242
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 246
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "visible",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 31039,
                        "errorMessage": "Cannot access value for name selectedReportIndex",
                        "functionName": "onClicked",
                        "line": 259
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "background",
                        "line": 258
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 303
                    }
                ],
                "filePath": "C:/Users/rodio/Desktop/W/Diplom/app/resources/qml/ReportsPage.qml"
            }
        ],
        "moduleId": "app(appapp)"
    }
]
