[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1985,
                        "errorMessage": "Cannot access value for name dbWorker",
                        "functionName": "loadProducts",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 308,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "reloadData",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "target",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 85,
                        "errorMessage": "method reloadData cannot be resolved.",
                        "functionName": "onDataRefreshRequested",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 939,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 522,
                        "errorMessage": "",
                        "functionName": "highlighted",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 301,
                        "errorMessage": "Cannot access value for name productListView",
                        "functionName": "onClicked",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 186,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "color",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 128,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name selectedProductIndex",
                        "functionName": "enabled",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 218,
                        "errorMessage": "Cannot access value for name selectedProductIndex",
                        "functionName": "text",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 1153,
                        "errorMessage": "Cannot access value for name selectedProductIndex",
                        "functionName": "onClicked",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "background",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 1235,
                        "errorMessage": "Cannot access value for name selectedProductIndex",
                        "functionName": "onClicked",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "background",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 1046,
                        "errorMessage": "Cannot access value for name selectedProductIndex",
                        "functionName": "onClicked",
                        "line": 149
                    }
                ],
                "filePath": "C:/Users/rodio/Desktop/W/Diplom/app/resources/qml/StockPage.qml"
            }
        ],
        "moduleId": "app(appapp)"
    }
]
